房建工程
(1)《建筑装饰装修工程质量验收标准》      GB 50210-2018
(2)《建筑地基基础工程施工质量验收标准》  GB 50202-2018
(3)《建筑电气工程施工质量验收规范》      GB 50303-2015
(4)《钢结构工程施工质量验收标准》        GB 50205-2020
(5)《混凝土结构工程施工质量验收规范》    GB 50204-2015 
(6)《给水排水构筑物工程施工及验收规范》  GB 50141-2008
(7)《给水排水管道工程施工及验收规范》    GB 50268-2008

1、安全文明标准化施工
（1）《建筑施工企业安全生产管理机构设置及专职安全生产管理人员配备办法》
（2）《建筑施工安全检查标准》               JGJ59-2011
（3）《施工现场临时用电安全技术规范》       JGJ46-2005
（4）《福建省建筑施工安全文明标准化示范图集》
（5）《福建省建筑施工安全防护制作安装标准示范图集》
（6）《福建省市政工程施工标准化管理指南》
（7）《福州市建筑工地品质提升图集（2022版）》

2、道路工程
（8）《钢筋混凝土工程施工及验收规范》       GB50204-2015
（9）《城镇道路工程施工与质量验收规范》     CJJ 1-2008
（10）《公路路基施工技术规范》              JTG F10-2006
（11）《公路沥青路面施工技术规范》          JTG F40-2004
（12）《建筑施工临时支撑结构技术规范》      JGJ300-2013

3、桥梁工程
（13）《城市桥梁工程施工与质量验收规范》    CJJ2-2008
（14）《公路工程技术标准》                  JTG B01-2014

4、给水排水工程
（15）《给水排水管道工程施工及验收规范》   GB50268-2008
（16）《给水排水构筑物施工及验收规范》     GB50141-2008

5、园林绿化及房屋建筑工程
（17）《园林绿化工程施工及验收规范》       CJJ 82-2012
（18）《建筑装饰装修工程质量验收标准》     GB50210-2018
（19）《建筑地基基础工程施工质量验收标准》 GB50202-2018
（20）《建筑电气工程施工质量验收规范》     GB50303-2015

6、钢结构工程
（21）《钢结构工程施工质量验收标准》       GB50205-2020
（22）《建筑施工起重吊装工程安全技术规范》 JGJ276-2012

7钢结构桥
1、《工程测量规范》（GB 50026-2007）；
2、《混凝土结构工程施工规范》（GB50666-2011）；
3、《混凝土结构工程施工质量及验收规范》（GB 50204-2015）；
4、《建筑基坑支护技术规程》(JGJ 120-2012)；
5、《建筑基坑工程监测技术规范》（GB 50497-2009）；
6、《福建省建筑边坡与深基坑工程管理规定》（闽建建2010[41]号）；
7、《危险性较大的分部分项工程安全管理规定》(住建部令[2018]37号)以及《住房城乡建设部办公厅关于实施《危险性较大的分部分项工程安全管理规定》有关问题的通知》（【2018】建办质31号文）；
8、《建筑施工模板安全技术规范》（JGJ162―2008）；
9、《建筑施工临时支撑结构技术规范》（JGJ300-2013）；
10、《城市人行天桥与人行地道技术规范》CJJ 69-95；
11、《钢结构工程施工规范》（GB50755-2012）；
12、《钢结构焊接规范》GB50661-2011；
13、《城市桥梁工程施工与质量验收规范》（CJJ 2-2008）；
14、《公路桥梁钢结构防腐涂装技术条件》》（JT/T 722-2008）；
15、《公路桥涵施工技术规范》JTG/T F50-2011；
16、《钢结构工程施工质量验收规范》GB 50205-2001；
17、《建筑施工测量标准》JGJ/T 408-2017；
18、《大型设备吊装工程施工工艺标准》SH/T 3515-2003；
19、《起重机 钢丝绳 保养、维护、安装、检验和报废》GB/T 5972-2009；
20、《建筑机械使用安全技术规程》JGJ33-2012；
21、《施工现场临时用电安全技术规范》（JGJ46-2005）；
22、《建筑施工安全检查标准》(JGJ59-2011)；
23、《公路桥梁盆式支座》（JT/T 391-2009）；
24、《混凝土灌注桩用钢薄壁声测管》（GB/T 31438-2015）；
25、《福州市城乡建设局关于印发《建设工程围挡设置标准》的通知》（榕建质安〔2020) 83号）；
26、《福建省市政工程施工施工文件管理规程》(DBJ/T 13-135-2017)

8公路工程
JTG F90-2015	 《公路工程施工安全技术规范》
JTG F10-2006	 《公路路基施工技术规范》
JTG F40-2004	 《公路沥青路面施工技术规范》
JTG/T F50-2011	 《公路桥涵施工技术规范》
JTG/T 3660―2020  《公路隧道施工技术规范》

JTG F10-2006	公路路基施工技术规范
JTG/T F20-2015	公路路面基层施工技术细则
JTG/T F30-2014	公路水泥混凝土路面施工技术细则
JTG/T F31-2014	公路水泥混凝土路面再生利用技术细则
JTG F40-2004	公路沥青路面施工技术规范
JTG F41-2008	公路沥青路面再生技术细则
JTG/T F50-2011	公路桥涵施工技术规范
/	            公路桥梁施工监控技术规范
/	            特大跨径桥梁施工测量细则
/	            公路钢结构桥梁制造和安装施工规范
JTG F60-2009	公路隧道施工技术规范 废止
JTG/T F60-2009	公路隧道施工技术细则 废止
/	            公路隧道施工监测技术规范
JTG F71-2006	公路交通安全设施施工技术规范
JTG/T F72-2011	公路隧道交通工程与附属设施施工技术规范
/	            公路管理设施及服务设施施工规范
/	            公路机电工程施工技术规范
/	            公路工程质量检验评定标准第一册（土建工程）
JTG F80/2-2004	公路工程质量检验评定标准第二册 （机电工程）
JTG F80/2-01	公路工程机电系统质量检验评定试验规程
JTG/T F81-01-2004	公路工程基桩检测技术规程
JTG F90-2015	    公路工程施工安全技术规范