--------------------------------info[13:05:01]--------------------------------
System.Exception: v2rayN start up v2rayN - V4.20 - 2021/07/07

 
--------------------------------info[13:05:08]--------------------------------
System.Exception: Failed to call AssignProcessToJobObject! GetLastError=5

 
--------------------------------info[13:09:13]--------------------------------
System.Exception: Failed to call AssignProcessToJobObject! GetLastError=5

 
--------------------------------远程服务器返回错误: (503) 服务器不可用。[13:11:35]--------------------------------
System.Net.WebException: 远程服务器返回错误: (503) 服务器不可用。
   在 v2rayN.Handler.DownloadHandle.ws_DownloadFileCompleted(Object sender, AsyncCompletedEventArgs e)

 
--------------------------------在 WebClient 请求期间发生异常。[13:11:59]--------------------------------
System.Net.WebException: 在 WebClient 请求期间发生异常。 ---> System.IO.IOException: 无法从传输连接中读取数据: 连接已关闭。
   在 System.Net.ConnectStream.EndRead(IAsyncResult asyncResult)
   在 System.Net.WebClient.DownloadBitsReadCallbackState(DownloadBitsState state, IAsyncResult result)
   --- 内部异常堆栈跟踪的结尾 ---
   在 v2rayN.Handler.DownloadHandle.ws_DownloadFileCompleted(Object sender, AsyncCompletedEventArgs e)

 
--------------------------------远程服务器返回错误: (503) 服务器不可用。[13:16:17]--------------------------------
System.Net.WebException: 远程服务器返回错误: (503) 服务器不可用。
   在 v2rayN.Handler.DownloadHandle.ws_DownloadFileCompleted(Object sender, AsyncCompletedEventArgs e)

 
--------------------------------远程服务器返回错误: (503) 服务器不可用。[13:20:18]--------------------------------
System.Net.WebException: 远程服务器返回错误: (503) 服务器不可用。
   在 v2rayN.Handler.DownloadHandle.ws_DownloadFileCompleted(Object sender, AsyncCompletedEventArgs e)

 
--------------------------------远程服务器返回错误: (503) 服务器不可用。[13:37:02]--------------------------------
System.Net.WebException: 远程服务器返回错误: (503) 服务器不可用。
   在 v2rayN.Handler.DownloadHandle.ws_DownloadFileCompleted(Object sender, AsyncCompletedEventArgs e)

 
--------------------------------远程服务器返回错误: (503) 服务器不可用。[13:47:31]--------------------------------
System.Net.WebException: 远程服务器返回错误: (503) 服务器不可用。
   在 v2rayN.Handler.DownloadHandle.ws_DownloadFileCompleted(Object sender, AsyncCompletedEventArgs e)

 
--------------------------------info[14:16:45]--------------------------------
System.Exception: Failed to call AssignProcessToJobObject! GetLastError=5

 
--------------------------------info[17:12:10]--------------------------------
System.Exception: Failed to call AssignProcessToJobObject! GetLastError=5

 
--------------------------------info[17:12:24]--------------------------------
System.Exception: Failed to call AssignProcessToJobObject! GetLastError=5

 
--------------------------------进程已退出，因此无法获得所请求的信息。[18:01:14]--------------------------------
System.InvalidOperationException: 进程已退出，因此无法获得所请求的信息。
   在 System.Diagnostics.Process.EnsureState(State state)
   在 System.Diagnostics.Process.get_MainWindowHandle()
   在 System.Diagnostics.Process.CloseMainWindow()
   在 v2rayN.Handler.V2rayHandler.KillProcess(Process p)

 
