--------------------------------info[11:37:46]--------------------------------
System.Exception: v2rayN start up v2rayN - V4.20 - 2021/12/13

 
--------------------------------远程服务器返回错误: (503) 服务器不可用。[11:39:00]--------------------------------
System.Net.WebException: 远程服务器返回错误: (503) 服务器不可用。
   在 v2rayN.Handler.DownloadHandle.ws_DownloadFileCompleted(Object sender, AsyncCompletedEventArgs e)

 
--------------------------------远程服务器返回错误: (503) 服务器不可用。[11:41:58]--------------------------------
System.Net.WebException: 远程服务器返回错误: (503) 服务器不可用。
   在 v2rayN.Handler.DownloadHandle.ws_DownloadFileCompleted(Object sender, AsyncCompletedEventArgs e)

 
--------------------------------远程服务器返回错误: (503) 服务器不可用。[11:43:22]--------------------------------
System.Net.WebException: 远程服务器返回错误: (503) 服务器不可用。
   在 v2rayN.Handler.DownloadHandle.ws_DownloadFileCompleted(Object sender, AsyncCompletedEventArgs e)

 
--------------------------------远程服务器返回错误: (503) 服务器不可用。[11:43:58]--------------------------------
System.Net.WebException: 远程服务器返回错误: (503) 服务器不可用。
   在 v2rayN.Handler.DownloadHandle.ws_DownloadFileCompleted(Object sender, AsyncCompletedEventArgs e)

 
--------------------------------远程服务器返回错误: (503) 服务器不可用。[11:44:30]--------------------------------
System.Net.WebException: 远程服务器返回错误: (503) 服务器不可用。
   在 v2rayN.Handler.DownloadHandle.ws_DownloadFileCompleted(Object sender, AsyncCompletedEventArgs e)

 
--------------------------------远程服务器返回错误: (503) 服务器不可用。[15:43:23]--------------------------------
System.Net.WebException: 远程服务器返回错误: (503) 服务器不可用。
   在 v2rayN.Handler.DownloadHandle.ws_DownloadFileCompleted(Object sender, AsyncCompletedEventArgs e)

 
--------------------------------远程服务器返回错误: (503) 服务器不可用。[15:43:49]--------------------------------
System.Net.WebException: 远程服务器返回错误: (503) 服务器不可用。
   在 v2rayN.Handler.DownloadHandle.ws_DownloadFileCompleted(Object sender, AsyncCompletedEventArgs e)

 
--------------------------------远程服务器返回错误: (503) 服务器不可用。[15:44:14]--------------------------------
System.Net.WebException: 远程服务器返回错误: (503) 服务器不可用。
   在 v2rayN.Handler.DownloadHandle.ws_DownloadFileCompleted(Object sender, AsyncCompletedEventArgs e)

 
--------------------------------远程服务器返回错误: (503) 服务器不可用。[15:46:10]--------------------------------
System.Net.WebException: 远程服务器返回错误: (503) 服务器不可用。
   在 v2rayN.Handler.DownloadHandle.ws_DownloadFileCompleted(Object sender, AsyncCompletedEventArgs e)

 
--------------------------------远程服务器返回错误: (503) 服务器不可用。[15:49:38]--------------------------------
System.Net.WebException: 远程服务器返回错误: (503) 服务器不可用。
   在 v2rayN.Handler.DownloadHandle.Ws_DownloadStringCompleted(Object sender, DownloadStringCompletedEventArgs e)

 
--------------------------------在 WebClient 请求期间发生异常。[15:53:01]--------------------------------
System.Net.WebException: 在 WebClient 请求期间发生异常。 ---> System.IO.IOException: 无法从传输连接中读取数据: 连接已关闭。
   在 System.Net.ConnectStream.EndRead(IAsyncResult asyncResult)
   在 System.Net.WebClient.DownloadBitsReadCallbackState(DownloadBitsState state, IAsyncResult result)
   --- 内部异常堆栈跟踪的结尾 ---
   在 v2rayN.Handler.DownloadHandle.ws_DownloadFileCompleted(Object sender, AsyncCompletedEventArgs e)

 
--------------------------------info[15:58:50]--------------------------------
System.Exception: v2rayN start up v2rayN - V4.20 - 2021/12/13

 
--------------------------------info[15:58:52]--------------------------------
System.Exception: Failed to call AssignProcessToJobObject! GetLastError=5

 
