--------------------------------info[13:27:58]--------------------------------
System.Exception: v2rayN start up v2rayN - V4.20 - 2021/12/13

 
--------------------------------info[13:28:00]--------------------------------
System.Exception: Failed to call AssignProcessToJobObject! GetLastError=5

 
--------------------------------Error setting options: 87 参数错误。


[13:28:01]--------------------------------
System.Exception: Error setting options: 87 参数错误。



   在 v2rayN.HttpProxyHandler.SysProxyHandle.ExecSysproxy(String arguments)
   在 v2rayN.HttpProxyHandler.HttpProxyHandle.UpdateSysProxy(Config config, Boolean forceDisable)

 
--------------------------------进程已退出，因此无法获得所请求的信息。[19:59:50]--------------------------------
System.InvalidOperationException: 进程已退出，因此无法获得所请求的信息。
   在 System.Diagnostics.Process.EnsureState(State state)
   在 System.Diagnostics.Process.get_MainWindowHandle()
   在 System.Diagnostics.Process.CloseMainWindow()
   在 v2rayN.Handler.V2rayHandler.KillProcess(Process p)

 
