--------------------------------info[08:31:51]--------------------------------
System.Exception: v2rayN start up v2rayN - V4.20 - 2021/12/13

 
--------------------------------Error setting options: 87 参数错误。


[08:31:58]--------------------------------
System.Exception: Error setting options: 87 参数错误。



   在 v2rayN.HttpProxyHandler.SysProxyHandle.ExecSysproxy(String arguments)
   在 v2rayN.HttpProxyHandler.HttpProxyHandle.UpdateSysProxy(Config config, Boolean forceDisable)

 
--------------------------------基础连接已经关闭: 发送时发生错误。[08:33:57]--------------------------------
System.Net.WebException: 基础连接已经关闭: 发送时发生错误。 ---> System.IO.IOException: 无法从传输连接中读取数据: 远程主机强迫关闭了一个现有的连接。。 ---> System.Net.Sockets.SocketException: 远程主机强迫关闭了一个现有的连接。
   在 System.Net.Sockets.Socket.EndReceive(IAsyncResult asyncResult)
   在 System.Net.Sockets.NetworkStream.EndRead(IAsyncResult asyncResult)
   --- 内部异常堆栈跟踪的结尾 ---
   在 System.Net.TlsStream.EndWrite(IAsyncResult asyncResult)
   在 System.Net.ConnectStream.WriteHeadersCallback(IAsyncResult ar)
   --- 内部异常堆栈跟踪的结尾 ---
   在 v2rayN.Handler.DownloadHandle.Ws_DownloadStringCompleted(Object sender, DownloadStringCompletedEventArgs e)

 
--------------------------------基础连接已经关闭: 发送时发生错误。[08:33:57]--------------------------------
System.Net.WebException: 基础连接已经关闭: 发送时发生错误。 ---> System.IO.IOException: 无法从传输连接中读取数据: 远程主机强迫关闭了一个现有的连接。。 ---> System.Net.Sockets.SocketException: 远程主机强迫关闭了一个现有的连接。
   在 System.Net.Sockets.Socket.EndReceive(IAsyncResult asyncResult)
   在 System.Net.Sockets.NetworkStream.EndRead(IAsyncResult asyncResult)
   --- 内部异常堆栈跟踪的结尾 ---
   在 System.Net.TlsStream.EndWrite(IAsyncResult asyncResult)
   在 System.Net.ConnectStream.WriteHeadersCallback(IAsyncResult ar)
   --- 内部异常堆栈跟踪的结尾 ---
   在 v2rayN.Handler.DownloadHandle.Ws_DownloadStringCompleted(Object sender, DownloadStringCompletedEventArgs e)

 
--------------------------------基础连接已经关闭: 发送时发生错误。[08:33:57]--------------------------------
System.Net.WebException: 基础连接已经关闭: 发送时发生错误。 ---> System.IO.IOException: 无法从传输连接中读取数据: 远程主机强迫关闭了一个现有的连接。。 ---> System.Net.Sockets.SocketException: 远程主机强迫关闭了一个现有的连接。
   在 System.Net.Sockets.Socket.EndReceive(IAsyncResult asyncResult)
   在 System.Net.Sockets.NetworkStream.EndRead(IAsyncResult asyncResult)
   --- 内部异常堆栈跟踪的结尾 ---
   在 System.Net.TlsStream.EndWrite(IAsyncResult asyncResult)
   在 System.Net.ConnectStream.WriteHeadersCallback(IAsyncResult ar)
   --- 内部异常堆栈跟踪的结尾 ---
   在 v2rayN.Handler.DownloadHandle.Ws_DownloadStringCompleted(Object sender, DownloadStringCompletedEventArgs e)

 
--------------------------------基础连接已经关闭: 发送时发生错误。[08:33:57]--------------------------------
System.Net.WebException: 基础连接已经关闭: 发送时发生错误。 ---> System.IO.IOException: 无法从传输连接中读取数据: 远程主机强迫关闭了一个现有的连接。。 ---> System.Net.Sockets.SocketException: 远程主机强迫关闭了一个现有的连接。
   在 System.Net.Sockets.Socket.EndReceive(IAsyncResult asyncResult)
   在 System.Net.Sockets.NetworkStream.EndRead(IAsyncResult asyncResult)
   --- 内部异常堆栈跟踪的结尾 ---
   在 System.Net.TlsStream.EndWrite(IAsyncResult asyncResult)
   在 System.Net.ConnectStream.WriteHeadersCallback(IAsyncResult ar)
   --- 内部异常堆栈跟踪的结尾 ---
   在 v2rayN.Handler.DownloadHandle.Ws_DownloadStringCompleted(Object sender, DownloadStringCompletedEventArgs e)

 
--------------------------------基础连接已经关闭: 发送时发生错误。[08:33:57]--------------------------------
System.Net.WebException: 基础连接已经关闭: 发送时发生错误。 ---> System.IO.IOException: 无法从传输连接中读取数据: 远程主机强迫关闭了一个现有的连接。。 ---> System.Net.Sockets.SocketException: 远程主机强迫关闭了一个现有的连接。
   在 System.Net.Sockets.Socket.EndReceive(IAsyncResult asyncResult)
   在 System.Net.Sockets.NetworkStream.EndRead(IAsyncResult asyncResult)
   --- 内部异常堆栈跟踪的结尾 ---
   在 System.Net.TlsStream.EndWrite(IAsyncResult asyncResult)
   在 System.Net.ConnectStream.WriteHeadersCallback(IAsyncResult ar)
   --- 内部异常堆栈跟踪的结尾 ---
   在 v2rayN.Handler.DownloadHandle.Ws_DownloadStringCompleted(Object sender, DownloadStringCompletedEventArgs e)

 
--------------------------------Error setting options: 87 参数错误。


[08:34:03]--------------------------------
System.Exception: Error setting options: 87 参数错误。



   在 v2rayN.HttpProxyHandler.SysProxyHandle.ExecSysproxy(String arguments)
   在 v2rayN.HttpProxyHandler.HttpProxyHandle.UpdateSysProxy(Config config, Boolean forceDisable)

 
--------------------------------info[17:10:50]--------------------------------
System.Exception: v2rayN start up v2rayN - V4.20 - 2021/12/13

 
--------------------------------info[17:11:00]--------------------------------
System.Exception: Failed to call AssignProcessToJobObject! GetLastError=5

 
--------------------------------Error setting options: 87 参数错误。


[17:11:04]--------------------------------
System.Exception: Error setting options: 87 参数错误。



   在 v2rayN.HttpProxyHandler.SysProxyHandle.ExecSysproxy(String arguments)
   在 v2rayN.HttpProxyHandler.HttpProxyHandle.UpdateSysProxy(Config config, Boolean forceDisable)

 
--------------------------------基础连接已经关闭: 发送时发生错误。[17:22:46]--------------------------------
System.Net.WebException: 基础连接已经关闭: 发送时发生错误。 ---> System.IO.IOException: 由于远程方已关闭传输流，身份验证失败。
   在 System.Net.TlsStream.EndWrite(IAsyncResult asyncResult)
   在 System.Net.ConnectStream.WriteHeadersCallback(IAsyncResult ar)
   --- 内部异常堆栈跟踪的结尾 ---
   在 v2rayN.Handler.DownloadHandle.Ws_DownloadStringCompleted(Object sender, DownloadStringCompletedEventArgs e)

 
--------------------------------基础连接已经关闭: 发送时发生错误。[17:22:46]--------------------------------
System.Net.WebException: 基础连接已经关闭: 发送时发生错误。 ---> System.IO.IOException: 由于远程方已关闭传输流，身份验证失败。
   在 System.Net.TlsStream.EndWrite(IAsyncResult asyncResult)
   在 System.Net.ConnectStream.WriteHeadersCallback(IAsyncResult ar)
   --- 内部异常堆栈跟踪的结尾 ---
   在 v2rayN.Handler.DownloadHandle.Ws_DownloadStringCompleted(Object sender, DownloadStringCompletedEventArgs e)

 
--------------------------------基础连接已经关闭: 发送时发生错误。[17:23:15]--------------------------------
System.Net.WebException: 基础连接已经关闭: 发送时发生错误。 ---> System.IO.IOException: 由于远程方已关闭传输流，身份验证失败。
   在 System.Net.TlsStream.EndWrite(IAsyncResult asyncResult)
   在 System.Net.ConnectStream.WriteHeadersCallback(IAsyncResult ar)
   --- 内部异常堆栈跟踪的结尾 ---
   在 v2rayN.Handler.DownloadHandle.Ws_DownloadStringCompleted(Object sender, DownloadStringCompletedEventArgs e)

 
--------------------------------基础连接已经关闭: 发送时发生错误。[17:23:15]--------------------------------
System.Net.WebException: 基础连接已经关闭: 发送时发生错误。 ---> System.IO.IOException: 由于远程方已关闭传输流，身份验证失败。
   在 System.Net.TlsStream.EndWrite(IAsyncResult asyncResult)
   在 System.Net.ConnectStream.WriteHeadersCallback(IAsyncResult ar)
   --- 内部异常堆栈跟踪的结尾 ---
   在 v2rayN.Handler.DownloadHandle.Ws_DownloadStringCompleted(Object sender, DownloadStringCompletedEventArgs e)

 
--------------------------------Base64Decode[17:23:27]--------------------------------
System.FormatException: 输入的不是有效的 Base-64 字符串，因为它包含非 Base-64 字符、两个以上的填充字符，或者填充字符间包含非空白字符。
   在 System.Convert.FromBase64_ComputeResultLength(Char* inputPtr, Int32 inputLength)
   在 System.Convert.FromBase64CharPtr(Char* inputPtr, Int32 inputLength)
   在 System.Convert.FromBase64String(String s)
   在 v2rayN.Utils.Base64Decode(String plainText)

 
--------------------------------基础连接已经关闭: 发送时发生错误。[17:24:38]--------------------------------
System.Net.WebException: 基础连接已经关闭: 发送时发生错误。 ---> System.IO.IOException: 无法从传输连接中读取数据: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。。 ---> System.Net.Sockets.SocketException: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
   在 System.Net.Sockets.Socket.EndReceive(IAsyncResult asyncResult)
   在 System.Net.Sockets.NetworkStream.EndRead(IAsyncResult asyncResult)
   --- 内部异常堆栈跟踪的结尾 ---
   在 System.Net.TlsStream.EndWrite(IAsyncResult asyncResult)
   在 System.Net.ConnectStream.WriteHeadersCallback(IAsyncResult ar)
   --- 内部异常堆栈跟踪的结尾 ---
   在 v2rayN.Handler.DownloadHandle.Ws_DownloadStringCompleted(Object sender, DownloadStringCompletedEventArgs e)

 
--------------------------------在 WebClient 请求期间发生异常。[17:26:26]--------------------------------
System.Net.WebException: 在 WebClient 请求期间发生异常。 ---> System.IO.IOException: 文件“D:\git\gobook\0423\v2ray-windows.zip”正由另一进程使用，因此该进程无法访问此文件。
   在 System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   在 System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   在 System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access)
   在 System.Net.WebClient.DownloadFileAsync(Uri address, String fileName, Object userToken)
   --- 内部异常堆栈跟踪的结尾 ---
   在 v2rayN.Handler.DownloadHandle.ws_DownloadFileCompleted(Object sender, AsyncCompletedEventArgs e)

 
--------------------------------info[17:28:11]--------------------------------
System.Exception: Failed to call AssignProcessToJobObject! GetLastError=5

 
--------------------------------Error setting options: 87 参数错误。


[17:34:31]--------------------------------
System.Exception: Error setting options: 87 参数错误。



   在 v2rayN.HttpProxyHandler.SysProxyHandle.ExecSysproxy(String arguments)
   在 v2rayN.HttpProxyHandler.HttpProxyHandle.UpdateSysProxy(Config config, Boolean forceDisable)

 
--------------------------------info[17:34:37]--------------------------------
System.Exception: Failed to call AssignProcessToJobObject! GetLastError=5

 
--------------------------------远程服务器返回错误: (503) 服务器不可用。[17:34:50]--------------------------------
System.Net.WebException: 远程服务器返回错误: (503) 服务器不可用。
   在 v2rayN.Handler.DownloadHandle.ws_DownloadFileCompleted(Object sender, AsyncCompletedEventArgs e)

 
--------------------------------info[17:35:14]--------------------------------
System.Exception: Failed to call AssignProcessToJobObject! GetLastError=5

 
--------------------------------Error setting options: 87 参数错误。


[17:35:14]--------------------------------
System.Exception: Error setting options: 87 参数错误。



   在 v2rayN.HttpProxyHandler.SysProxyHandle.ExecSysproxy(String arguments)
   在 v2rayN.HttpProxyHandler.HttpProxyHandle.UpdateSysProxy(Config config, Boolean forceDisable)

 
--------------------------------远程服务器返回错误: (503) 服务器不可用。[17:36:52]--------------------------------
System.Net.WebException: 远程服务器返回错误: (503) 服务器不可用。
   在 v2rayN.Handler.DownloadHandle.ws_DownloadFileCompleted(Object sender, AsyncCompletedEventArgs e)

 
--------------------------------info[17:37:41]--------------------------------
System.Exception: Failed to call AssignProcessToJobObject! GetLastError=5

 
--------------------------------Error setting options: 87 参数错误。


[17:37:41]--------------------------------
System.Exception: Error setting options: 87 参数错误。



   在 v2rayN.HttpProxyHandler.SysProxyHandle.ExecSysproxy(String arguments)
   在 v2rayN.HttpProxyHandler.HttpProxyHandle.UpdateSysProxy(Config config, Boolean forceDisable)

 
--------------------------------远程服务器返回错误: (503) 服务器不可用。[17:37:46]--------------------------------
System.Net.WebException: 远程服务器返回错误: (503) 服务器不可用。
   在 v2rayN.Handler.DownloadHandle.ws_DownloadFileCompleted(Object sender, AsyncCompletedEventArgs e)

 
--------------------------------远程服务器返回错误: (503) 服务器不可用。[17:39:07]--------------------------------
System.Net.WebException: 远程服务器返回错误: (503) 服务器不可用。
   在 v2rayN.Handler.DownloadHandle.ws_DownloadFileCompleted(Object sender, AsyncCompletedEventArgs e)

 
--------------------------------远程服务器返回错误: (503) 服务器不可用。[17:39:51]--------------------------------
System.Net.WebException: 远程服务器返回错误: (503) 服务器不可用。
   在 v2rayN.Handler.DownloadHandle.ws_DownloadFileCompleted(Object sender, AsyncCompletedEventArgs e)

 
--------------------------------远程服务器返回错误: (503) 服务器不可用。[17:45:07]--------------------------------
System.Net.WebException: 远程服务器返回错误: (503) 服务器不可用。
   在 v2rayN.Handler.DownloadHandle.ws_DownloadFileCompleted(Object sender, AsyncCompletedEventArgs e)

 
--------------------------------远程服务器返回错误: (503) 服务器不可用。[17:45:15]--------------------------------
System.Net.WebException: 远程服务器返回错误: (503) 服务器不可用。
   在 v2rayN.Handler.DownloadHandle.ws_DownloadFileCompleted(Object sender, AsyncCompletedEventArgs e)

 
--------------------------------远程服务器返回错误: (503) 服务器不可用。[17:45:27]--------------------------------
System.Net.WebException: 远程服务器返回错误: (503) 服务器不可用。
   在 v2rayN.Handler.DownloadHandle.ws_DownloadFileCompleted(Object sender, AsyncCompletedEventArgs e)

 
--------------------------------远程服务器返回错误: (503) 服务器不可用。[17:45:57]--------------------------------
System.Net.WebException: 远程服务器返回错误: (503) 服务器不可用。
   在 v2rayN.Handler.DownloadHandle.ws_DownloadFileCompleted(Object sender, AsyncCompletedEventArgs e)

 
--------------------------------远程服务器返回错误: (503) 服务器不可用。[17:47:44]--------------------------------
System.Net.WebException: 远程服务器返回错误: (503) 服务器不可用。
   在 v2rayN.Handler.DownloadHandle.ws_DownloadFileCompleted(Object sender, AsyncCompletedEventArgs e)

 
--------------------------------远程服务器返回错误: (503) 服务器不可用。[17:49:04]--------------------------------
System.Net.WebException: 远程服务器返回错误: (503) 服务器不可用。
   在 v2rayN.Handler.DownloadHandle.ws_DownloadFileCompleted(Object sender, AsyncCompletedEventArgs e)

 
--------------------------------远程服务器返回错误: (503) 服务器不可用。[17:49:58]--------------------------------
System.Net.WebException: 远程服务器返回错误: (503) 服务器不可用。
   在 v2rayN.Handler.DownloadHandle.ws_DownloadFileCompleted(Object sender, AsyncCompletedEventArgs e)

 
--------------------------------远程服务器返回错误: (503) 服务器不可用。[17:50:34]--------------------------------
System.Net.WebException: 远程服务器返回错误: (503) 服务器不可用。
   在 v2rayN.Handler.DownloadHandle.ws_DownloadFileCompleted(Object sender, AsyncCompletedEventArgs e)

 
--------------------------------远程服务器返回错误: (503) 服务器不可用。[17:51:21]--------------------------------
System.Net.WebException: 远程服务器返回错误: (503) 服务器不可用。
   在 v2rayN.Handler.DownloadHandle.ws_DownloadFileCompleted(Object sender, AsyncCompletedEventArgs e)

 
--------------------------------远程服务器返回错误: (503) 服务器不可用。[17:51:32]--------------------------------
System.Net.WebException: 远程服务器返回错误: (503) 服务器不可用。
   在 v2rayN.Handler.DownloadHandle.ws_DownloadFileCompleted(Object sender, AsyncCompletedEventArgs e)

 
--------------------------------远程服务器返回错误: (503) 服务器不可用。[17:54:09]--------------------------------
System.Net.WebException: 远程服务器返回错误: (503) 服务器不可用。
   在 v2rayN.Handler.DownloadHandle.ws_DownloadFileCompleted(Object sender, AsyncCompletedEventArgs e)

 
--------------------------------远程服务器返回错误: (503) 服务器不可用。[17:55:21]--------------------------------
System.Net.WebException: 远程服务器返回错误: (503) 服务器不可用。
   在 v2rayN.Handler.DownloadHandle.ws_DownloadFileCompleted(Object sender, AsyncCompletedEventArgs e)

 
--------------------------------远程服务器返回错误: (503) 服务器不可用。[17:56:04]--------------------------------
System.Net.WebException: 远程服务器返回错误: (503) 服务器不可用。
   在 v2rayN.Handler.DownloadHandle.ws_DownloadFileCompleted(Object sender, AsyncCompletedEventArgs e)

 
--------------------------------远程服务器返回错误: (503) 服务器不可用。[17:56:28]--------------------------------
System.Net.WebException: 远程服务器返回错误: (503) 服务器不可用。
   在 v2rayN.Handler.DownloadHandle.ws_DownloadFileCompleted(Object sender, AsyncCompletedEventArgs e)

 
--------------------------------远程服务器返回错误: (503) 服务器不可用。[17:56:42]--------------------------------
System.Net.WebException: 远程服务器返回错误: (503) 服务器不可用。
   在 v2rayN.Handler.DownloadHandle.ws_DownloadFileCompleted(Object sender, AsyncCompletedEventArgs e)

 
