--------------------------------info[09:06:37]--------------------------------
System.Exception: v2rayN start up v2rayN - V4.20 - 2021/12/13

 
--------------------------------Error setting options: 87 参数错误。


[09:06:46]--------------------------------
System.Exception: Error setting options: 87 参数错误。



   在 v2rayN.HttpProxyHandler.SysProxyHandle.ExecSysproxy(String arguments)
   在 v2rayN.HttpProxyHandler.HttpProxyHandle.UpdateSysProxy(Config config, Boolean forceDisable)

 
--------------------------------Error setting options: 87 参数错误。


[09:06:53]--------------------------------
System.Exception: Error setting options: 87 参数错误。



   在 v2rayN.HttpProxyHandler.SysProxyHandle.ExecSysproxy(String arguments)
   在 v2rayN.HttpProxyHandler.HttpProxyHandle.UpdateSysProxy(Config config, Boolean forceDisable)

 
--------------------------------InvalidArgument=“0”的值对于“index”无效。
参数名: index[09:06:53]--------------------------------
System.ArgumentOutOfRangeException: InvalidArgument=“0”的值对于“index”无效。
参数名: index
   在 System.Windows.Forms.Control.MarshaledInvoke(Control caller, Delegate method, Object[] args, Boolean synchronous)
   在 System.Windows.Forms.Control.Invoke(Delegate method, Object[] args)
   在 v2rayN.Forms.MainForm.UpdateStatisticsHandler(UInt64 up, UInt64 down, List`1 statistics)

 
--------------------------------Error setting options: 87 参数错误。


[09:07:15]--------------------------------
System.Exception: Error setting options: 87 参数错误。



   在 v2rayN.HttpProxyHandler.SysProxyHandle.ExecSysproxy(String arguments)
   在 v2rayN.HttpProxyHandler.HttpProxyHandle.UpdateSysProxy(Config config, Boolean forceDisable)

 
--------------------------------Error setting options: 87 参数错误。


[09:08:04]--------------------------------
System.Exception: Error setting options: 87 参数错误。



   在 v2rayN.HttpProxyHandler.SysProxyHandle.ExecSysproxy(String arguments)
   在 v2rayN.HttpProxyHandler.HttpProxyHandle.UpdateSysProxy(Config config, Boolean forceDisable)

 
--------------------------------Error setting options: 87 参数错误。


[09:09:34]--------------------------------
System.Exception: Error setting options: 87 参数错误。



   在 v2rayN.HttpProxyHandler.SysProxyHandle.ExecSysproxy(String arguments)
   在 v2rayN.HttpProxyHandler.HttpProxyHandle.UpdateSysProxy(Config config, Boolean forceDisable)

 
--------------------------------操作超时[09:10:19]--------------------------------
System.Net.WebException: 操作超时
   在 System.Net.HttpWebRequest.GetResponse()
   在 v2rayN.Handler.SpeedtestHandler.GetRealPingTime(String url, WebProxy webProxy, Int32& responseTime)

 
--------------------------------在 WebClient 请求期间发生异常。[09:10:20]--------------------------------
System.Net.WebException: 在 WebClient 请求期间发生异常。 ---> System.IO.IOException: 文件“D:\git\gobook\0423\v2ray-windows.zip”正由另一进程使用，因此该进程无法访问此文件。
   在 System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   在 System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   在 System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access)
   在 System.Net.WebClient.DownloadFileAsync(Uri address, String fileName, Object userToken)
   --- 内部异常堆栈跟踪的结尾 ---
   在 v2rayN.Handler.DownloadHandle.ws_DownloadFileCompleted(Object sender, AsyncCompletedEventArgs e)

 
--------------------------------在 WebClient 请求期间发生异常。[09:10:32]--------------------------------
System.Net.WebException: 在 WebClient 请求期间发生异常。 ---> System.IO.IOException: 文件“D:\git\gobook\0423\v2ray-windows.zip”正由另一进程使用，因此该进程无法访问此文件。
   在 System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   在 System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   在 System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access)
   在 System.Net.WebClient.DownloadFileAsync(Uri address, String fileName, Object userToken)
   --- 内部异常堆栈跟踪的结尾 ---
   在 v2rayN.Handler.DownloadHandle.ws_DownloadFileCompleted(Object sender, AsyncCompletedEventArgs e)

 
--------------------------------操作超时[09:10:41]--------------------------------
System.Net.WebException: 操作超时
   在 System.Net.HttpWebRequest.GetResponse()
   在 v2rayN.Handler.SpeedtestHandler.GetRealPingTime(String url, WebProxy webProxy, Int32& responseTime)

 
--------------------------------在 WebClient 请求期间发生异常。[09:10:41]--------------------------------
System.Net.WebException: 在 WebClient 请求期间发生异常。 ---> System.IO.IOException: 文件“D:\git\gobook\0423\v2ray-windows.zip”正由另一进程使用，因此该进程无法访问此文件。
   在 System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   在 System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   在 System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access)
   在 System.Net.WebClient.DownloadFileAsync(Uri address, String fileName, Object userToken)
   --- 内部异常堆栈跟踪的结尾 ---
   在 v2rayN.Handler.DownloadHandle.ws_DownloadFileCompleted(Object sender, AsyncCompletedEventArgs e)

 
--------------------------------Error setting options: 87 参数错误。


[09:10:41]--------------------------------
System.Exception: Error setting options: 87 参数错误。



   在 v2rayN.HttpProxyHandler.SysProxyHandle.ExecSysproxy(String arguments)
   在 v2rayN.HttpProxyHandler.HttpProxyHandle.UpdateSysProxy(Config config, Boolean forceDisable)

 
--------------------------------文件“D:\git\gobook\0423\v2ray-windows.zip”正由另一进程使用，因此该进程无法访问此文件。[09:10:41]--------------------------------
System.IO.IOException: 文件“D:\git\gobook\0423\v2ray-windows.zip”正由另一进程使用，因此该进程无法访问此文件。
   在 System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   在 System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   在 System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share)
   在 System.IO.Compression.ZipFile.Open(String archiveFileName, ZipArchiveMode mode, Encoding entryNameEncoding)
   在 v2rayN.Tool.FileManager.ZipExtractToFile(String fileName, String ignoredName)

 
--------------------------------Error setting options: 87 参数错误。


[09:10:43]--------------------------------
System.Exception: Error setting options: 87 参数错误。



   在 v2rayN.HttpProxyHandler.SysProxyHandle.ExecSysproxy(String arguments)
   在 v2rayN.HttpProxyHandler.HttpProxyHandle.UpdateSysProxy(Config config, Boolean forceDisable)

 
--------------------------------在 WebClient 请求期间发生异常。[09:10:44]--------------------------------
System.Net.WebException: 在 WebClient 请求期间发生异常。 ---> System.IO.IOException: 文件“D:\git\gobook\0423\v2ray-windows.zip”正由另一进程使用，因此该进程无法访问此文件。
   在 System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   在 System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   在 System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access)
   在 System.Net.WebClient.DownloadFileAsync(Uri address, String fileName, Object userToken)
   --- 内部异常堆栈跟踪的结尾 ---
   在 v2rayN.Handler.DownloadHandle.ws_DownloadFileCompleted(Object sender, AsyncCompletedEventArgs e)

 
--------------------------------操作超时[09:10:53]--------------------------------
System.Net.WebException: 操作超时
   在 System.Net.HttpWebRequest.GetResponse()
   在 v2rayN.Handler.SpeedtestHandler.GetRealPingTime(String url, WebProxy webProxy, Int32& responseTime)

 
--------------------------------在 WebClient 请求期间发生异常。[09:10:53]--------------------------------
System.Net.WebException: 在 WebClient 请求期间发生异常。 ---> System.IO.IOException: 文件“D:\git\gobook\0423\v2ray-windows.zip”正由另一进程使用，因此该进程无法访问此文件。
   在 System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   在 System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   在 System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access)
   在 System.Net.WebClient.DownloadFileAsync(Uri address, String fileName, Object userToken)
   --- 内部异常堆栈跟踪的结尾 ---
   在 v2rayN.Handler.DownloadHandle.ws_DownloadFileCompleted(Object sender, AsyncCompletedEventArgs e)

 
--------------------------------操作超时[09:11:01]--------------------------------
System.Net.WebException: 操作超时
   在 System.Net.HttpWebRequest.GetResponse()
   在 v2rayN.Handler.SpeedtestHandler.GetRealPingTime(String url, WebProxy webProxy, Int32& responseTime)

 
--------------------------------在 WebClient 请求期间发生异常。[09:11:01]--------------------------------
System.Net.WebException: 在 WebClient 请求期间发生异常。 ---> System.IO.IOException: 文件“D:\git\gobook\0423\v2ray-windows.zip”正由另一进程使用，因此该进程无法访问此文件。
   在 System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   在 System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   在 System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access)
   在 System.Net.WebClient.DownloadFileAsync(Uri address, String fileName, Object userToken)
   --- 内部异常堆栈跟踪的结尾 ---
   在 v2rayN.Handler.DownloadHandle.ws_DownloadFileCompleted(Object sender, AsyncCompletedEventArgs e)

 
--------------------------------基础连接已经关闭: 发送时发生错误。[09:11:01]--------------------------------
System.Net.WebException: 基础连接已经关闭: 发送时发生错误。 ---> System.IO.IOException: 无法从传输连接中读取数据: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。。 ---> System.Net.Sockets.SocketException: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
   在 System.Net.Sockets.Socket.EndReceive(IAsyncResult asyncResult)
   在 System.Net.Sockets.NetworkStream.EndRead(IAsyncResult asyncResult)
   --- 内部异常堆栈跟踪的结尾 ---
   在 System.Net.TlsStream.EndWrite(IAsyncResult asyncResult)
   在 System.Net.ConnectStream.WriteHeadersCallback(IAsyncResult ar)
   --- 内部异常堆栈跟踪的结尾 ---
   在 v2rayN.Handler.DownloadHandle.ws_DownloadFileCompleted(Object sender, AsyncCompletedEventArgs e)

 
--------------------------------Error setting options: 87 参数错误。


[09:11:01]--------------------------------
System.Exception: Error setting options: 87 参数错误。



   在 v2rayN.HttpProxyHandler.SysProxyHandle.ExecSysproxy(String arguments)
   在 v2rayN.HttpProxyHandler.HttpProxyHandle.UpdateSysProxy(Config config, Boolean forceDisable)

 
--------------------------------文件“D:\git\gobook\0423\v2ray-windows.zip”正由另一进程使用，因此该进程无法访问此文件。[09:11:01]--------------------------------
System.IO.IOException: 文件“D:\git\gobook\0423\v2ray-windows.zip”正由另一进程使用，因此该进程无法访问此文件。
   在 System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   在 System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   在 System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share)
   在 System.IO.Compression.ZipFile.Open(String archiveFileName, ZipArchiveMode mode, Encoding entryNameEncoding)
   在 v2rayN.Tool.FileManager.ZipExtractToFile(String fileName, String ignoredName)

 
--------------------------------Error setting options: 87 参数错误。


[09:11:02]--------------------------------
System.Exception: Error setting options: 87 参数错误。



   在 v2rayN.HttpProxyHandler.SysProxyHandle.ExecSysproxy(String arguments)
   在 v2rayN.HttpProxyHandler.HttpProxyHandle.UpdateSysProxy(Config config, Boolean forceDisable)

 
--------------------------------在 WebClient 请求期间发生异常。[09:11:13]--------------------------------
System.Net.WebException: 在 WebClient 请求期间发生异常。 ---> System.IO.IOException: 文件“D:\git\gobook\0423\v2ray-windows.zip”正由另一进程使用，因此该进程无法访问此文件。
   在 System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   在 System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   在 System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access)
   在 System.Net.WebClient.DownloadFileAsync(Uri address, String fileName, Object userToken)
   --- 内部异常堆栈跟踪的结尾 ---
   在 v2rayN.Handler.DownloadHandle.ws_DownloadFileCompleted(Object sender, AsyncCompletedEventArgs e)

 
--------------------------------在 WebClient 请求期间发生异常。[09:11:25]--------------------------------
System.Net.WebException: 在 WebClient 请求期间发生异常。 ---> System.IO.IOException: 文件“D:\git\gobook\0423\v2ray-windows.zip”正由另一进程使用，因此该进程无法访问此文件。
   在 System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   在 System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   在 System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access)
   在 System.Net.WebClient.DownloadFileAsync(Uri address, String fileName, Object userToken)
   --- 内部异常堆栈跟踪的结尾 ---
   在 v2rayN.Handler.DownloadHandle.ws_DownloadFileCompleted(Object sender, AsyncCompletedEventArgs e)

 
--------------------------------在 WebClient 请求期间发生异常。[09:11:37]--------------------------------
System.Net.WebException: 在 WebClient 请求期间发生异常。 ---> System.IO.IOException: 文件“D:\git\gobook\0423\v2ray-windows.zip”正由另一进程使用，因此该进程无法访问此文件。
   在 System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   在 System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   在 System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access)
   在 System.Net.WebClient.DownloadFileAsync(Uri address, String fileName, Object userToken)
   --- 内部异常堆栈跟踪的结尾 ---
   在 v2rayN.Handler.DownloadHandle.ws_DownloadFileCompleted(Object sender, AsyncCompletedEventArgs e)

 
--------------------------------ID 为 2976 的进程当前未运行。[09:11:49]--------------------------------
System.ArgumentException: ID 为 2976 的进程当前未运行。
   在 System.Diagnostics.Process.GetProcessById(Int32 processId, String machineName)
   在 v2rayN.Handler.V2rayHandler.V2rayStopPid(Int32 pid)

 
--------------------------------无法连接到远程服务器[09:12:02]--------------------------------
System.Net.WebException: 无法连接到远程服务器 ---> System.Net.Sockets.SocketException: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。 20.205.243.166:443
   在 System.Net.Sockets.Socket.InternalEndConnect(IAsyncResult asyncResult)
   在 System.Net.Sockets.Socket.EndConnect(IAsyncResult asyncResult)
   在 System.Net.ServicePoint.ConnectSocketInternal(Boolean connectFailure, Socket s4, Socket s6, Socket& socket, IPAddress& address, ConnectSocketState state, IAsyncResult asyncResult, Exception& exception)
   --- 内部异常堆栈跟踪的结尾 ---
   在 v2rayN.Handler.DownloadHandle.ws_DownloadFileCompleted(Object sender, AsyncCompletedEventArgs e)

 
--------------------------------Error setting options: 87 参数错误。


[09:13:02]--------------------------------
System.Exception: Error setting options: 87 参数错误。



   在 v2rayN.HttpProxyHandler.SysProxyHandle.ExecSysproxy(String arguments)
   在 v2rayN.HttpProxyHandler.HttpProxyHandle.UpdateSysProxy(Config config, Boolean forceDisable)

 
--------------------------------Base64Decode[09:13:32]--------------------------------
System.FormatException: 输入的不是有效的 Base-64 字符串，因为它包含非 Base-64 字符、两个以上的填充字符，或者填充字符间包含非空白字符。
   在 System.Convert.FromBase64_ComputeResultLength(Char* inputPtr, Int32 inputLength)
   在 System.Convert.FromBase64CharPtr(Char* inputPtr, Int32 inputLength)
   在 System.Convert.FromBase64String(String s)
   在 v2rayN.Utils.Base64Decode(String plainText)

 
--------------------------------Error setting options: 87 参数错误。


[09:13:40]--------------------------------
System.Exception: Error setting options: 87 参数错误。



   在 v2rayN.HttpProxyHandler.SysProxyHandle.ExecSysproxy(String arguments)
   在 v2rayN.HttpProxyHandler.HttpProxyHandle.UpdateSysProxy(Config config, Boolean forceDisable)

 
--------------------------------远程服务器返回错误: (503) 服务器不可用。[09:13:44]--------------------------------
System.Net.WebException: 远程服务器返回错误: (503) 服务器不可用。
   在 v2rayN.Handler.DownloadHandle.ws_DownloadFileCompleted(Object sender, AsyncCompletedEventArgs e)

 
--------------------------------远程服务器返回错误: (503) 服务器不可用。[09:13:56]--------------------------------
System.Net.WebException: 远程服务器返回错误: (503) 服务器不可用。
   在 v2rayN.Handler.DownloadHandle.ws_DownloadFileCompleted(Object sender, AsyncCompletedEventArgs e)

 
--------------------------------远程服务器返回错误: (503) 服务器不可用。[09:14:07]--------------------------------
System.Net.WebException: 远程服务器返回错误: (503) 服务器不可用。
   在 v2rayN.Handler.DownloadHandle.ws_DownloadFileCompleted(Object sender, AsyncCompletedEventArgs e)

 
--------------------------------远程服务器返回错误: (503) 服务器不可用。[09:14:20]--------------------------------
System.Net.WebException: 远程服务器返回错误: (503) 服务器不可用。
   在 v2rayN.Handler.DownloadHandle.ws_DownloadFileCompleted(Object sender, AsyncCompletedEventArgs e)

 
--------------------------------远程服务器返回错误: (503) 服务器不可用。[09:14:32]--------------------------------
System.Net.WebException: 远程服务器返回错误: (503) 服务器不可用。
   在 v2rayN.Handler.DownloadHandle.ws_DownloadFileCompleted(Object sender, AsyncCompletedEventArgs e)

 
--------------------------------远程服务器返回错误: (503) 服务器不可用。[09:14:44]--------------------------------
System.Net.WebException: 远程服务器返回错误: (503) 服务器不可用。
   在 v2rayN.Handler.DownloadHandle.ws_DownloadFileCompleted(Object sender, AsyncCompletedEventArgs e)

 
--------------------------------Error setting options: 87 参数错误。


[09:14:48]--------------------------------
System.Exception: Error setting options: 87 参数错误。



   在 v2rayN.HttpProxyHandler.SysProxyHandle.ExecSysproxy(String arguments)
   在 v2rayN.HttpProxyHandler.HttpProxyHandle.UpdateSysProxy(Config config, Boolean forceDisable)

 
--------------------------------Base64Decode[09:17:38]--------------------------------
System.FormatException: 输入的不是有效的 Base-64 字符串，因为它包含非 Base-64 字符、两个以上的填充字符，或者填充字符间包含非空白字符。
   在 System.Convert.FromBase64_ComputeResultLength(Char* inputPtr, Int32 inputLength)
   在 System.Convert.FromBase64CharPtr(Char* inputPtr, Int32 inputLength)
   在 System.Convert.FromBase64String(String s)
   在 v2rayN.Utils.Base64Decode(String plainText)

 
--------------------------------Base64Decode[09:17:44]--------------------------------
System.FormatException: 输入的不是有效的 Base-64 字符串，因为它包含非 Base-64 字符、两个以上的填充字符，或者填充字符间包含非空白字符。
   在 System.Convert.FromBase64_ComputeResultLength(Char* inputPtr, Int32 inputLength)
   在 System.Convert.FromBase64CharPtr(Char* inputPtr, Int32 inputLength)
   在 System.Convert.FromBase64String(String s)
   在 v2rayN.Utils.Base64Decode(String plainText)

 
--------------------------------Error setting options: 87 参数错误。


[09:20:22]--------------------------------
System.Exception: Error setting options: 87 参数错误。



   在 v2rayN.HttpProxyHandler.SysProxyHandle.ExecSysproxy(String arguments)
   在 v2rayN.HttpProxyHandler.HttpProxyHandle.UpdateSysProxy(Config config, Boolean forceDisable)

 
--------------------------------Base64Decode[09:22:58]--------------------------------
System.FormatException: 输入的不是有效的 Base-64 字符串，因为它包含非 Base-64 字符、两个以上的填充字符，或者填充字符间包含非空白字符。
   在 System.Convert.FromBase64_ComputeResultLength(Char* inputPtr, Int32 inputLength)
   在 System.Convert.FromBase64CharPtr(Char* inputPtr, Int32 inputLength)
   在 System.Convert.FromBase64String(String s)
   在 v2rayN.Utils.Base64Decode(String plainText)

 
--------------------------------Error setting options: 87 参数错误。


[09:23:43]--------------------------------
System.Exception: Error setting options: 87 参数错误。



   在 v2rayN.HttpProxyHandler.SysProxyHandle.ExecSysproxy(String arguments)
   在 v2rayN.HttpProxyHandler.HttpProxyHandle.UpdateSysProxy(Config config, Boolean forceDisable)

 
