date/time         : 2020-10-16, 11:39:46, 456ms
computer name     : PCLINHUA
user name         : Administrator <admin>
registered owner  : a
operating system  : Windows 7 x64 Service Pack 1 build 7601
system language   : Chinese (Simplified)
system up time    : 3 hours 13 minutes
program up time   : 11 minutes 31 seconds
processors        : 2x Intel(R) Core(TM)2 Duo CPU E7500 @ 2.93GHz
physical memory   : 1035/2013 MB (free/total)
free disk space   : (C:) 17.22 GB
display mode      : 1600x900, 32 bit
process id        : $f9c
allocated memory  : 199.09 MB
executable        : Graph.exe
exec. date/time   : 2013-10-02 18:27
version           : 4.5.0.552
compiled with     : BCB XE
madExcept version : 4.0.7
callstack crc     : $00000020, $79493ef4, $08a8a792
exception number  : 3
exception class   : EAccessViolation
exception message : Access violation at address 00000020. Read of address 00000020.

main thread ($e6c):
00000020 +000 ???
00ad7e7c +170 Graph.exe     __wstartup
7511343b +010 kernel32.dll  BaseThreadInitThunk

main thread ($e6c), inner exception level 1:
>> EAccessViolation, Access violation at address 002E0030. Read of address 002E0030
002e0030 +000 ???
007b1f68 +024 Graph.exe    Controls        6852  +10 TControl.Perform
007ad3c3 +033 Graph.exe    Controls        3493   +3 PerformEraseBackground
007b7979 +039 Graph.exe    Controls       10247   +6 TWinControl.WMEraseBkgnd
007b2344 +2d4 Graph.exe    Controls        7074  +91 TControl.WndProc
007b6c08 +568 Graph.exe    Controls        9831 +144 TWinControl.WndProc
007b62a8 +02c Graph.exe    Controls        9552   +3 TWinControl.MainWndProc
0066833c +014 Graph.exe    Classes        13491   +8 StdWndProc
77290137 +02b ntdll.dll                              KiUserCallbackDispatcher
75ce96c0 +047 USER32.dll                             SendMessageW
734de6d7 +112 uxtheme.dll                            DrawThemeParentBackgroundEx
734de786 +010 uxtheme.dll                            DrawThemeParentBackground
006e449c +05c Graph.exe    Themes           797   +9 TThemeServices.DrawParentBackground
007b7994 +054 Graph.exe    Controls       10249   +8 TWinControl.WMEraseBkgnd
008e4d27 +053 Graph.exe    FocusPanel.h      35   +4 TFocusPanel.Dispatch
007b2344 +2d4 Graph.exe    Controls        7074  +91 TControl.WndProc
007b6c08 +568 Graph.exe    Controls        9831 +144 TWinControl.WndProc
008e4a6a +012 Graph.exe    FocusPanel.cpp    41   +2 TFocusPanel.WndProc
007b1f68 +024 Graph.exe    Controls        6852  +10 TControl.Perform
007b7611 +0b9 Graph.exe    Controls       10127  +17 TWinControl.WMPaint
007bc685 +011 Graph.exe    Controls       13539   +2 TCustomControl.WMPaint
008e4d27 +053 Graph.exe    FocusPanel.h      35   +4 TFocusPanel.Dispatch
007b2344 +2d4 Graph.exe    Controls        7074  +91 TControl.WndProc
007b6c08 +568 Graph.exe    Controls        9831 +144 TWinControl.WndProc
008e4a6a +012 Graph.exe    FocusPanel.cpp    41   +2 TFocusPanel.WndProc
007b62a8 +02c Graph.exe    Controls        9552   +3 TWinControl.MainWndProc
0066833c +014 Graph.exe    Classes        13491   +8 StdWndProc
77290137 +02b ntdll.dll                              KiUserCallbackDispatcher
75ce7885 +00a USER32.dll                             DispatchMessageW
00b1d0c4 +38c Graph.exe    Madexcept                 HandleException
00b25792 +03a Graph.exe    Madexcept                 _17384
007b62e3 +067 Graph.exe    Controls        9558   +9 TWinControl.MainWndProc
7729015e +00a ntdll.dll                              KiUserExceptionDispatcher
007b1661 +0ad Graph.exe    Controls        6543  +17 TControl.DoMouseWheel
007b300d +039 Graph.exe    Controls        7474   +4 TControl.CMMouseWheel
0048d34c +07c Graph.exe    Unit1.h          466   +6 TForm1.Dispatch
007b2344 +2d4 Graph.exe    Controls        7074  +91 TControl.WndProc
007b6c08 +568 Graph.exe    Controls        9831 +144 TWinControl.WndProc
00761fa0 +594 Graph.exe    Forms           3961 +191 TCustomForm.WndProc
0046b940 +03c Graph.exe    Unit1.cpp       2662   +5 TForm1.WndProc
007b1f68 +024 Graph.exe    Controls        6852  +10 TControl.Perform
007b3034 +060 Graph.exe    Controls        7480  +10 TControl.CMMouseWheel
007b2344 +2d4 Graph.exe    Controls        7074  +91 TControl.WndProc
007b6c08 +568 Graph.exe    Controls        9831 +144 TWinControl.WndProc
007b8acc +01c Graph.exe    Controls       11128   +5 TWinControl.WMNCHitTest
008e4d27 +053 Graph.exe    FocusPanel.h      35   +4 TFocusPanel.Dispatch
007b2344 +2d4 Graph.exe    Controls        7074  +91 TControl.WndProc
007b6c08 +568 Graph.exe    Controls        9831 +144 TWinControl.WndProc
00761fa0 +594 Graph.exe    Forms           3961 +191 TCustomForm.WndProc
0046b940 +03c Graph.exe    Unit1.cpp       2662   +5 TForm1.WndProc
007b1f68 +024 Graph.exe    Controls        6852  +10 TControl.Perform
00766f97 +01f Graph.exe    Forms           6906   +4 TCustomForm.MouseWheelHandler
007b1045 +049 Graph.exe    Controls        6290   +8 TControl.MouseWheelHandler
007b2deb +03f Graph.exe    Controls        7363  +12 TControl.WMMouseWheel
007b2344 +2d4 Graph.exe    Controls        7074  +91 TControl.WndProc
007b6c08 +568 Graph.exe    Controls        9831 +144 TWinControl.WndProc
007df7b1 +085 Graph.exe    ComCtrls       11231  +20 TCustomTreeView.WndProc
007b62a8 +02c Graph.exe    Controls        9552   +3 TWinControl.MainWndProc
0066833c +014 Graph.exe    Classes        13491   +8 StdWndProc
75ce7885 +00a USER32.dll                             DispatchMessageW
0076af6f +0f3 Graph.exe    Forms           9760  +23 TApplication.ProcessMessage
0076afb2 +00a Graph.exe    Forms           9790   +1 TApplication.HandleMessage
0076b2dd +0c9 Graph.exe    Forms           9927  +26 TApplication.Run
004eb58f +413 Graph.exe    Graph.cpp         97  +25 wWinMain
00ac90e4 +014 Graph.exe                              __internal_malloc
00ad7e7c +170 Graph.exe                              __wstartup
7511343b +010 kernel32.dll                           BaseThreadInitThunk

main thread ($e6c), inner exception level 2:
>> EAccessViolation, Access violation at address 006BFE3A in module 'Graph.exe'. Read of address 002FFFFC
006bfe3a +006 Graph.exe    System       11532   +6 FindDynaMethod
006bfe7c +004 Graph.exe    System       11595   +3 @CallDynaInst
007b300d +039 Graph.exe    Controls      7474   +4 TControl.CMMouseWheel
0048d34c +07c Graph.exe    Unit1.h        466   +6 TForm1.Dispatch
007b2344 +2d4 Graph.exe    Controls      7074  +91 TControl.WndProc
007b6c08 +568 Graph.exe    Controls      9831 +144 TWinControl.WndProc
00761fa0 +594 Graph.exe    Forms         3961 +191 TCustomForm.WndProc
0046b940 +03c Graph.exe    Unit1.cpp     2662   +5 TForm1.WndProc
007b1f68 +024 Graph.exe    Controls      6852  +10 TControl.Perform
007b3034 +060 Graph.exe    Controls      7480  +10 TControl.CMMouseWheel
007b2344 +2d4 Graph.exe    Controls      7074  +91 TControl.WndProc
007b6c08 +568 Graph.exe    Controls      9831 +144 TWinControl.WndProc
007b8acc +01c Graph.exe    Controls     11128   +5 TWinControl.WMNCHitTest
008e4d27 +053 Graph.exe    FocusPanel.h    35   +4 TFocusPanel.Dispatch
007b2344 +2d4 Graph.exe    Controls      7074  +91 TControl.WndProc
007b6c08 +568 Graph.exe    Controls      9831 +144 TWinControl.WndProc
00761fa0 +594 Graph.exe    Forms         3961 +191 TCustomForm.WndProc
0046b940 +03c Graph.exe    Unit1.cpp     2662   +5 TForm1.WndProc
007b1f68 +024 Graph.exe    Controls      6852  +10 TControl.Perform
00766f97 +01f Graph.exe    Forms         6906   +4 TCustomForm.MouseWheelHandler
007b2344 +2d4 Graph.exe    Controls      7074  +91 TControl.WndProc
007b6c08 +568 Graph.exe    Controls      9831 +144 TWinControl.WndProc
007df7b1 +085 Graph.exe    ComCtrls     11231  +20 TCustomTreeView.WndProc
007b62a8 +02c Graph.exe    Controls      9552   +3 TWinControl.MainWndProc
0066833c +014 Graph.exe    Classes      13491   +8 StdWndProc
75ce7885 +00a USER32.dll                           DispatchMessageW
0076af6f +0f3 Graph.exe    Forms         9760  +23 TApplication.ProcessMessage
0076afb2 +00a Graph.exe    Forms         9790   +1 TApplication.HandleMessage
0076b2dd +0c9 Graph.exe    Forms         9927  +26 TApplication.Run
004eb58f +413 Graph.exe    Graph.cpp       97  +25 wWinMain
00ac90e4 +014 Graph.exe                            __internal_malloc
00ad7e7c +170 Graph.exe                            __wstartup
7511343b +010 kernel32.dll                         BaseThreadInitThunk

thread $fb8:
772a0186 +0e ntdll.dll     NtWaitForMultipleObjects
7511343b +10 kernel32.dll  BaseThreadInitThunk

thread $11e0:
772a0186 +0e ntdll.dll                NtWaitForMultipleObjects
75e9176f +fa KERNELBASE.dll           WaitForMultipleObjectsEx
751119f7 +89 kernel32.dll             WaitForMultipleObjectsEx
75cf087c +00 USER32.dll               MsgWaitForMultipleObjectsEx
75cf0b7c +1a USER32.dll               MsgWaitForMultipleObjects
00b266cd +0d Graph.exe      Madexcept _17411
00b26737 +37 Graph.exe      Madexcept _17412
7511343b +10 kernel32.dll             BaseThreadInitThunk
>> created by main thread ($e6c) at:
7329789e +00 GDIPLUS.DLL

thread $1184 (TDrawThread):
7729f8fa +00e ntdll.dll                                NtWaitForSingleObject
75e91623 +092 KERNELBASE.dll                           WaitForSingleObjectEx
7511118f +03e kernel32.dll                             WaitForSingleObjectEx
75111143 +00d kernel32.dll                             WaitForSingleObject
006a58c6 +002 Graph.exe      SysUtils       17066   +0 WaitForSyncWaitObj
006a5a6f +01f Graph.exe      SysUtils       17222   +6 WaitOrSignalObj
006c08ed +065 Graph.exe      System         12735  +16 TMonitor.Wait
006c097c +020 Graph.exe      System         12759   +2 TMonitor.Wait
00665fb7 +13b Graph.exe      Classes        11825  +29 TThread.Synchronize
0066604d +029 Graph.exe      Classes        11844   +5 TThread.Synchronize
00526827 +033 Graph.exe      IThread.h         99   +3 Thread.TIThread.%Synchronize
005267e5 +021 Graph.exe      DrawThread.cpp  1082   +4 Graph.TDrawThread.ShowStatusError
0051afa3 +e63 Graph.exe      DrawThread.cpp   374 +210 Graph.TDrawThread.%CalcFunc
00518c4c +14c Graph.exe      DrawThread.cpp   149  +23 Graph.TDrawThread.PrepareFunction
00518c69 +009 Graph.exe      DrawThread.cpp   156   +2 Graph.TDrawThread.Visit
00509b7c +00c Graph.exe      GraphElem.h      272   +0 Graph.TStdFunc.Accept
0051892b +0a7 Graph.exe      DrawThread.cpp   105   +6 Graph.TDrawThread.EvalNext
00518a7d +02d Graph.exe      DrawThread.cpp   122   +2 Graph.TDrawThread.DrawAll
005186c2 +0a2 Graph.exe      DrawThread.cpp    77  +25 Graph.TDrawThread.Execute
00b267eb +02b Graph.exe      Madexcept                 _17413
0066565a +042 Graph.exe      Classes        11407  +11 ThreadProc
006c15b8 +028 Graph.exe      System         16524  +45 ThreadWrapper
00b266cd +00d Graph.exe      Madexcept                 _17411
00b26737 +037 Graph.exe      Madexcept                 _17412
7511343b +010 kernel32.dll                             BaseThreadInitThunk
>> created by main thread ($e6c) at:
005185f3 +033 Graph.exe      IThread.h         86   +0 Thread.TIThread.Create

thread $12dc (TDrawThread):
7729f8fa +00e ntdll.dll                                NtWaitForSingleObject
75e91623 +092 KERNELBASE.dll                           WaitForSingleObjectEx
7511118f +03e kernel32.dll                             WaitForSingleObjectEx
75111143 +00d kernel32.dll                             WaitForSingleObject
006a58c6 +002 Graph.exe      SysUtils       17066   +0 WaitForSyncWaitObj
006a5a6f +01f Graph.exe      SysUtils       17222   +6 WaitOrSignalObj
006c08ed +065 Graph.exe      System         12735  +16 TMonitor.Wait
006c097c +020 Graph.exe      System         12759   +2 TMonitor.Wait
00665fb7 +13b Graph.exe      Classes        11825  +29 TThread.Synchronize
0066604d +029 Graph.exe      Classes        11844   +5 TThread.Synchronize
00526827 +033 Graph.exe      IThread.h         99   +3 Thread.TIThread.%Synchronize
005267e5 +021 Graph.exe      DrawThread.cpp  1082   +4 Graph.TDrawThread.ShowStatusError
0051afa3 +e63 Graph.exe      DrawThread.cpp   374 +210 Graph.TDrawThread.%CalcFunc
00518c4c +14c Graph.exe      DrawThread.cpp   149  +23 Graph.TDrawThread.PrepareFunction
00518c69 +009 Graph.exe      DrawThread.cpp   156   +2 Graph.TDrawThread.Visit
00509b7c +00c Graph.exe      GraphElem.h      272   +0 Graph.TStdFunc.Accept
0051892b +0a7 Graph.exe      DrawThread.cpp   105   +6 Graph.TDrawThread.EvalNext
00518a7d +02d Graph.exe      DrawThread.cpp   122   +2 Graph.TDrawThread.DrawAll
005186c2 +0a2 Graph.exe      DrawThread.cpp    77  +25 Graph.TDrawThread.Execute
00b267eb +02b Graph.exe      Madexcept                 _17413
0066565a +042 Graph.exe      Classes        11407  +11 ThreadProc
006c15b8 +028 Graph.exe      System         16524  +45 ThreadWrapper
00b266cd +00d Graph.exe      Madexcept                 _17411
00b26737 +037 Graph.exe      Madexcept                 _17412
7511343b +010 kernel32.dll                             BaseThreadInitThunk
>> created by main thread ($e6c) at:
005185f3 +033 Graph.exe      IThread.h         86   +0 Thread.TIThread.Create

thread $810: <priority:2>
75ce7c18 +45 USER32.dll             GetMessageA
00b266cd +0d Graph.exe    Madexcept _17411
00b26737 +37 Graph.exe    Madexcept _17412
7511343b +10 kernel32.dll           BaseThreadInitThunk
>> created by main thread ($e6c) at:
73486c8b +00 WINMM.dll

thread $12c8:
75ce7908 +26 USER32.dll             GetMessageW
00b266cd +0d Graph.exe    Madexcept _17411
00b26737 +37 Graph.exe    Madexcept _17412
7511343b +10 kernel32.dll           BaseThreadInitThunk
>> created by thread $1378 at:
7522450f +00 SHLWAPI.dll

thread $13c4:
772a1f6f +0b ntdll.dll     NtWaitForWorkViaWorkerFactory
7511343b +10 kernel32.dll  BaseThreadInitThunk

thread $434:
772a1f6f +0b ntdll.dll     NtWaitForWorkViaWorkerFactory
7511343b +10 kernel32.dll  BaseThreadInitThunk

thread $f10:
772a1f6f +0b ntdll.dll     NtWaitForWorkViaWorkerFactory
7511343b +10 kernel32.dll  BaseThreadInitThunk

thread $e10:
772a1f6f +0b ntdll.dll     NtWaitForWorkViaWorkerFactory
7511343b +10 kernel32.dll  BaseThreadInitThunk

modules:
00400000 Graph.exe                                4.5.0.552          C:\Users\Administrator\Desktop\Graph
66250000 StructuredQuery.dll                      7.0.7601.24195     C:\windows\System32
662b0000 SearchFolder.dll                         6.1.7601.17514     C:\windows\system32
66350000 tiptsf.dll                               6.1.7601.18984     C:\Program Files (x86)\Common Files\microsoft shared\ink
663b0000 FaultRep.dll                             6.1.7601.24392     C:\windows\system32
685a0000 thumbcache.dll                           6.1.7601.17514     C:\Windows\SysWOW64
685c0000 NetworkExplorer.dll                      6.1.7601.17514     C:\windows\system32
68dd0000 davclnt.dll                              6.1.7601.23542     C:\windows\System32
68e40000 ieframe.DLL                              11.0.9600.17840    C:\windows\system32
6b050000 api-ms-win-downlevel-shlwapi-l2-1-0.dll  6.2.9200.16492     C:\windows\system32
6b070000 RpcRtRemote.dll                          6.1.7601.17514     C:\windows\system32
6b080000 propsys.dll                              7.0.7601.17514     C:\windows\system32
6b720000 WINSPOOL.DRV                             6.1.7601.24383     C:\windows\system32
71020000 ntlanman.dll                             6.1.7601.17514     C:\windows\System32
71270000 MSIMG32.DLL                              6.1.7601.24467     C:\windows\system32
71370000 DAVHLPR.dll                              6.1.7600.16385     C:\windows\System32
71400000 dwmapi.dll                               6.1.7600.16385     C:\windows\system32
71420000 olepro32.dll                             6.1.7601.17514     C:\windows\system32
71440000 OLEDLG.DLL                               6.1.7600.16385     C:\windows\system32
71460000 XmlLite.dll                              1.3.1001.0         C:\windows\system32
71510000 api-ms-win-downlevel-advapi32-l2-1-0.dll 6.2.9200.16492     C:\windows\system32
71520000 drprov.dll                               6.1.7600.16385     C:\windows\System32
71560000 rasadhlp.dll                             6.1.7600.16385     C:\windows\system32
71570000 wship6.dll                               6.1.7600.16385     C:\windows\system32
71580000 wshqos.dll                               6.1.7601.24000     C:\windows\System32
71620000 WINSTA.dll                               6.1.7601.18540     C:\windows\System32
716e0000 rsaenh.dll                               6.1.7600.16385     C:\windows\system32
718f0000 MSVFW32.dll                              6.1.7601.17514     C:\windows\system32
71e60000 CRYPTSP.dll                              6.1.7601.24499     C:\windows\system32
71e80000 apphelp.dll                              6.1.7601.17514     C:\windows\system32
71ee0000 MSVCP100.dll                             10.0.40219.325     C:\windows\system32
71f50000 MSVCR100.dll                             10.0.40219.325     C:\windows\system32
72370000 SECUR32.DLL                              6.1.7601.24499     C:\windows\system32
72380000 ntmarta.dll                              6.1.7600.16385     C:\windows\system32
723b0000 DNSAPI.dll                               6.1.7601.24168     C:\windows\system32
72410000 srvcli.dll                               6.1.7601.17514     C:\windows\system32
72430000 netutils.dll                             6.1.7601.17514     C:\windows\system32
72460000 MPR.dll                                  6.1.7600.16385     C:\windows\system32
72ea0000 Fwpuclnt.dll                             6.1.7601.24000     C:\windows\system32
72f10000 wshtcpip.DLL                             6.1.7600.16385     C:\windows\system32
72f20000 mswsock.dll                              6.1.7601.23451     C:\windows\system32
73210000 WINNSI.DLL                               6.1.7601.23889     C:\windows\system32
73220000 IPHLPAPI.DLL                             6.1.7601.17514     C:\windows\system32
73250000 GDIPLUS.DLL                              6.1.7601.24494     C:\windows\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.7601.24494_none_5c0bebcda0098e11
73480000 WINMM.dll                                6.1.7601.17514     C:\windows\system32
734c0000 uxtheme.dll                              6.1.7600.16385     C:\windows\system32
73540000 VERSION.DLL                              6.1.7600.16385     C:\windows\system32
73550000 COMCTL32.dll                             6.10.7601.24483    C:\windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7601.24483_none_2b200f664577e14b
737f0000 MSACM32.dll                              6.1.7600.16385     C:\windows\system32
73ca0000 security.dll                             6.1.7600.16385     C:\windows\system32
73f80000 OLEACC.DLL                               7.0.0.0            C:\windows\system32
74020000 ntshrui.dll                              6.1.7601.17755     C:\windows\system32
74100000 EhStorShell.dll                          6.1.7600.16385     C:\windows\system32
74150000 iFlyIMEQuickLaunch.dll                                      C:\Program Files (x86)\iFly Info Tek\iFlyIME\2.1.1708
74180000 WindowsCodecs.dll                        6.2.9200.22551     C:\windows\system32
74370000 SHDOCVW.dll                              6.1.7601.23896     C:\windows\system32
743a0000 IconCodecService.dll                     6.1.7600.16385     C:\windows\system32
743b0000 slc.dll                                  6.1.7600.16385     C:\windows\system32
743c0000 cscapi.dll                               6.1.7601.24197     C:\windows\system32
743d0000 LINKINFO.dll                             6.1.7600.16385     C:\windows\system32
745c0000 api-ms-win-downlevel-shell32-l1-1-0.dll  6.2.9200.16492     C:\windows\system32
74640000 WSOCK32.DLL                              6.1.7600.16385     C:\windows\system32
74b00000 AVIFIL32.DLL                             6.1.7601.17514     C:\windows\system32
74be0000 CRYPTBASE.dll                            6.1.7601.24499     C:\windows\syswow64
74bf0000 SspiCli.dll                              6.1.7601.24499     C:\windows\syswow64
74c50000 IMM32.DLL                                6.1.7601.17514     C:\windows\system32
74cb0000 api-ms-win-downlevel-version-l1-1-0.dll  6.2.9200.16492     C:\windows\syswow64
74d50000 CFGMGR32.dll                             6.1.7601.17621     C:\windows\syswow64
74d80000 api-ms-win-downlevel-ole32-l1-1-0.dll    6.2.9200.16492     C:\windows\syswow64
74df0000 msvcrt.dll                               7.0.7601.17744     C:\windows\syswow64
74ed0000 api-ms-win-downlevel-user32-l1-1-0.dll   6.2.9200.16492     C:\windows\syswow64
74ee0000 api-ms-win-downlevel-shlwapi-l1-1-0.dll  6.2.9200.16492     C:\windows\syswow64
74ef0000 WININET.DLL                              11.0.9600.17840    C:\windows\syswow64
750e0000 sechost.dll                              6.1.7600.16385     C:\windows\SysWOW64
75100000 kernel32.dll                             6.1.7601.24499     C:\windows\syswow64
75210000 SHLWAPI.dll                              6.1.7601.17514     C:\windows\syswow64
75270000 WLDAP32.dll                              6.1.7601.23889     C:\windows\syswow64
752c0000 USERENV.dll                              6.1.7601.24453     C:\windows\syswow64
752e0000 iertutil.dll                             11.0.9600.17840    C:\windows\syswow64
75520000 LPK.dll                                  6.1.7601.24439     C:\windows\syswow64
75530000 normaliz.DLL                             6.1.7600.16385     C:\windows\syswow64
75540000 MSCTF.dll                                6.1.7601.23915     C:\windows\syswow64
75610000 api-ms-win-downlevel-advapi32-l1-1-0.dll 6.2.9200.16492     C:\windows\syswow64
75620000 OLEAUT32.DLL                             6.1.7601.24440     C:\windows\syswow64
756c0000 ole32.dll                                6.1.7601.24486     C:\windows\syswow64
75820000 SETUPAPI.dll                             6.1.7601.17514     C:\windows\syswow64
759c0000 CLBCatQ.DLL                              2001.12.8530.16385 C:\windows\syswow64
75a50000 GDI32.dll                                6.1.7601.24467     C:\windows\syswow64
75ae0000 NSI.dll                                  6.1.7601.23889     C:\windows\syswow64
75af0000 RPCRT4.dll                               6.1.7601.24499     C:\windows\syswow64
75be0000 api-ms-win-downlevel-normaliz-l1-1-0.dll 6.2.9200.16492     C:\windows\syswow64
75bf0000 USP10.dll                                1.626.7601.24494   C:\windows\syswow64
75c90000 WS2_32.dll                               6.1.7601.23451     C:\windows\syswow64
75cd0000 USER32.dll                               6.1.7601.23594     C:\windows\syswow64
75dd0000 ADVAPI32.dll                             6.1.7601.24499     C:\windows\syswow64
75e80000 KERNELBASE.dll                           6.1.7601.24499     C:\windows\syswow64
75ed0000 SHELL32.dll                              6.1.7601.24468     C:\windows\syswow64
76b20000 COMDLG32.DLL                             6.1.7601.17514     C:\windows\syswow64
76ba0000 DEVOBJ.dll                               6.1.7601.17621     C:\windows\syswow64
76d10000 profapi.dll                              6.1.7600.16385     C:\windows\syswow64
76d20000 MSASN1.dll                               6.1.7601.17514     C:\windows\syswow64
76d30000 CRYPT32.dll                              6.1.7601.24499     C:\windows\syswow64
76e60000 WINTRUST.dll                             6.1.7601.24499     C:\windows\syswow64
76e90000 PSAPI.DLL                                6.1.7600.16385     C:\windows\syswow64
77280000 ntdll.dll                                6.1.7601.24499     C:\windows\SysWOW64

processes:
0000 Idle                       0 0   0
0004 System                     0 0   0
00f4 smss.exe                   0 0   0
0160 csrss.exe                  0 0   0
0188 wininit.exe                0 0   0
019c csrss.exe                  1 0   0
01cc winlogon.exe               1 0   0
01f0 services.exe               0 0   0
0200 lsass.exe                  0 0   0
0208 lsm.exe                    0 0   0
0278 svchost.exe                0 0   0
02c4 svchost.exe                0 0   0
0314 svchost.exe                0 0   0
0350 svchost.exe                0 0   0
0378 svchost.exe                0 0   0
03ec svchost.exe                0 0   0
00d8 svchost.exe                0 0   0
0114 svchost.exe                0 0   0
0490 spoolsv.exe                0 0   0
04ac svchost.exe                0 0   0
04c4 svchost.exe                0 0   0
052c hc_engine.exe              0 0   0
0568 FlashHelperService.exe     0 0   0
0584 fsvpnservice.exe           0 0   0
05d4 HuaweiHiSuiteService64.exe 0 0   0
05f4 HZ_CommSrv.exe             0 0   0
062c service.exe                0 0   0
0654 QQProtect.exe              0 0   0
0680 vpnclient_x64.exe          0 0   0
08ec taskeng.exe                1 10  3   normal
0924 pcmastertray.exe           1 87  54  below normal D:\Program Files\TweakCube3
0a64 dwm.exe                    1 19  3   high
00fc taskhost.exe               1 26  20  normal
06dc explorer.exe               1 778 453 normal
0774 HuoChat.exe                1 144 49  normal       C:\Users\Administrator\AppData\Local\HuoChat
07a0 HYVideoDesktop.exe         1 34  42  normal       C:\Program Files (x86)\HYLite
02e0 winhost.exe                1 15  11  normal       C:\Users\Administrator\AppData\Local\FLYSVR
06d4 HYFastSide.exe             1 22  20  normal       C:\Users\Administrator\AppData\Local\HYFastSide
0c0c HYAmazingNavigation.exe    1 74  12  normal       C:\Users\Administrator\AppData\Local\HuoChat
0ca8 hc_engine.exe              1 60  34  normal       C:\Users\Administrator\AppData\Local\HuoChat
0d54 Freedome.exe               1 38  36  normal       C:\Program Files (x86)\F-Secure\Freedome\Freedome\1
0d5c winguard_x64.exe           1 9   4   normal
0ebc svchost.exe                0 0   0
0bb0 dllhost.exe                1 9   8   normal
0e14 PCMaster.exe               1 185 19  below normal D:\Program Files\TweakCube3
1114 TrustedInstaller.exe       0 0   0
0e9c chrome.exe                 1 148 56  normal
06a8 chrome.exe                 1 9   4   normal
0c74 chrome.exe                 1 10  2   above normal
1104 chrome.exe                 1 4   1   normal
1284 chrome.exe                 1 4   1   normal
1148 chrome.exe                 1 4   1   normal
07ac chrome.exe                 1 4   1   normal
0ac4 chrome.exe                 1 4   1   normal
1380 chrome.exe                 1 4   1   normal
10b4 chrome.exe                 1 4   3   normal
0e68 audiodg.exe                0 0   0
1230 chrome.exe                 1 4   1   idle
0f9c Graph.exe                  1 169 95  normal       C:\Users\Administrator\Desktop\Graph
0ab0 dllhost.exe                1 9   5   normal

hardware:
+ Batteries
  - Microsoft Composite Battery
+ Computer
  - ACPI x64-based PC
+ Disk drives
  - WDC WD1600AAJS-00B4A0 ATA Device
  - WDC WD5000AAKX-001CA0 ATA Device
+ Display adapters
  - Intel(R) G41 Express Chipset (driver 8.15.10.2555)
+ Human Interface Devices
  - HID-compliant device
  - HID-compliant device
  - HID-compliant device
  - HID-compliant device
  - USB 输入设备
  - USB 输入设备
  - USB 输入设备
  - USB 输入设备
  - 符合 HID 标准的用户控制设备
  - 符合 HID 标准的用户控制设备
+ IDE ATA/ATAPI controllers
  - ATA Channel 0
  - ATA Channel 0
  - ATA Channel 1
  - ATA Channel 1
  - Intel(R) ICH7 Family Ultra ATA Storage Controllers - 27DF (driver 9.1.1.1016)
  - Intel(R) N10/ICH7 Family Serial ATA Storage Controller - 27C0 (driver 9.1.1.1016)
+ Imaging devices
  - e2eSoft iVCam (driver 2.6.0.122)
+ Keyboards
  - HID Keyboard Device
  - HID Keyboard Device
+ Mice and other pointing devices
  - HID-compliant mouse
  - HID-compliant mouse
+ Monitors
  - 通用即插即用监视器
+ Network adapters
  - Atheros AR8132 PCI-E Fast Ethernet Controller (NDIS 6.20) (driver 2.1.0.18)
  - Freedome TAP driver (driver 9.0.0.27)
  - Teredo Tunneling Pseudo-Interface
  - VPN Client Adapter - VPN (driver 4.25.0.9658)
  - WAN Miniport (IKEv2)
  - WAN 微型端口(IP)
  - WAN 微型端口(IPv6)
  - WAN 微型端口(L2TP)
  - WAN 微型端口(PPPOE)
  - WAN 微型端口(PPTP)
  - WAN 微型端口(SSTP)
  - WAN 微型端口(网络监视器)
+ Ports (COM & LPT)
  - 通信端口 (COM1)
  - 通信端口 (COM2)
+ Processors
  - Intel(R) Core(TM)2 Duo CPU     E7500  @ 2.93GHz
  - Intel(R) Core(TM)2 Duo CPU     E7500  @ 2.93GHz
+ Sound, video and game controllers
  - VIA High Definition Audio (driver 6.0.1.10300)
+ System devices
  - ACPI Fixed Feature Button
  - ACPI Power Button
  - Direct memory access controller
  - High Definition Audio 控制器
  - High precision event timer
  - Intel Device (driver 10.0.27.0)
  - Intel(R) 4 系列芯片集处理器到 I/O 控制器 - 2E30
  - Intel(R) 82801 PCI Bridge - 244E
  - Intel(R) 82801G (ICH7 Family) PCI Express Root Port - 27D2
  - Intel(R) 82802 Firmware Hub Device
  - Intel(R) ICH7 Family LPC Interface Controller - 27B8 (driver 9.1.1.1016)
  - Intel(R) N10/ICH7 Family PCI Express Root Port - 27D0 (driver 9.1.1.1016)
  - Microsoft ACPI-Compliant System
  - Microsoft System Management BIOS Driver
  - Microsoft 虚拟驱动器枚举器驱动程序
  - Motherboard resources
  - Motherboard resources
  - Motherboard resources
  - Motherboard resources
  - Motherboard resources
  - Numeric data processor
  - PCI bus
  - Plug and Play Software Device Enumerator
  - Programmable interrupt controller
  - Remote Desktop Device Redirector Bus
  - System board
  - System board
  - System CMOS/real time clock
  - System speaker
  - System timer
  - Terminal Server Keyboard Driver
  - Terminal Server Mouse Driver
  - UMBus Enumerator
  - UMBus Root Bus Enumerator
  - Volume Manager
  - 复合总线枚举器
  - 文件作为卷驱动程序
+ Universal Serial Bus controllers
  - Intel(R) N10/ICH7 Family USB Universal Host Controller - 27C8 (driver 9.1.1.1016)
  - Intel(R) N10/ICH7 Family USB Universal Host Controller - 27C9 (driver 9.1.1.1016)
  - Intel(R) N10/ICH7 Family USB Universal Host Controller - 27CA (driver 9.1.1.1016)
  - Intel(R) N10/ICH7 Family USB Universal Host Controller - 27CB (driver 9.1.1.1016)
  - Intel(R) N10/ICH7 Family USB2 Enhanced Host Controller - 27CC (driver 9.1.1.1016)
  - USB Composite Device
  - USB Composite Device
  - USB Root Hub
  - USB Root Hub
  - USB Root Hub
  - USB Root Hub
  - USB Root Hub

cpu registers:
eax = 007bffe2
ebx = ffffff00
ecx = 012cf294
edx = 00000000
esi = 00300038
edi = 03e771f0
eip = 006bfe3a
esp = 012cf270
ebp = 012cf2a0

stack dump:
012cf270  f0 71 e7 03 81 fe 6b 00 - 94 f2 2c 01 f0 71 e7 03  .q....k...,..q..
012cf280  66 16 7b 00 f0 71 e7 03 - b4 15 7b 00 94 f4 2c 01  f.{..q....{...,.
012cf290  50 00 00 01 d5 02 00 00 - 21 01 00 00 88 ff 00 00  P.......!.......
012cf2a0  d0 f2 2c 01 12 30 7b 00 - b0 f2 2c 01 d5 02 21 01  ..,..0{...,...!.
012cf2b0  d5 02 00 00 21 01 00 00 - 60 7d eb 03 f0 71 e7 03  ....!...`}...q..
012cf2c0  94 f4 2c 01 51 d3 48 00 - 94 f4 2c 01 f0 71 e7 03  ..,.Q.H...,..q..
012cf2d0  00 f4 2c 01 47 23 7b 00 - 60 7d eb 03 f0 71 e7 03  ..,.G#{.`}...q..
012cf2e0  94 f4 2c 01 f0 c1 e4 03 - a0 5d 7c 00 00 00 00 00  ..,......]|.....
012cf2f0  10 f3 2c 01 65 0d cf 75 - 89 0d 5f 73 28 03 09 00  ..,.e..u.._s(...
012cf300  0b 04 00 00 01 00 00 00 - 2c 61 f0 03 00 00 00 00  ........,a......
012cf310  68 f4 2c 01 0d 6d 7b 00 - 89 0d 5f 73 28 03 09 00  h.,..m{..._s(...
012cf320  0b 04 00 00 01 00 00 00 - 2c 61 f0 03 68 f4 2c 01  ........,a..h.,.
012cf330  00 00 00 00 f0 c1 e4 03 - ec f4 2c 01 47 23 7b 00  ..........,.G#{.
012cf340  00 00 00 00 94 0f 1f 00 - f0 c1 e4 03 00 00 00 00  ................
012cf350  a8 f4 2c 01 0d 6d 7b 00 - 89 0d 5f 73 28 03 09 00  ..,..m{..._s(...
012cf360  0a 04 00 00 01 00 00 00 - 58 f7 2c 01 a8 f4 2c 01  ........X.,...,.
012cf370  00 00 00 00 f0 c1 e4 03 - 2c f5 2c 01 47 23 7b 00  ........,.,.G#{.
012cf380  00 00 00 00 60 28 eb 03 - 43 10 0a d1 eb 9f 74 00  ....`(..C.....t.
012cf390  f3 9f 74 00 60 28 eb 03 - 60 28 eb 03 00 00 00 00  ..t.`(..`(......
012cf3a0  1a 00 00 00 e7 01 00 00 - 60 28 eb 03 18 f4 2c 01  ........`(....,.

disassembling:
006bfe34       public System.FindDynaMethod:    ; function entry point
006bfe34 11526   push    edi
006bfe35 11527   xchg    eax, esi
006bfe36 11528   jmp     loc_6bfe3a
006bfe38 11530   mov     esi, [esi]
006bfe3a 11532 > mov     edi, [esi-$3c]
006bfe3d 11533   test    edi, edi
006bfe3f 11534   jz      loc_6bfe4e
006bfe41 11535   movzx   ecx, word ptr [edi]
006bfe44 11536   push    ecx
006bfe45 11537   add     edi, 2
[...]

date/time         : 2020-10-16, 11:39:52, 112ms
computer name     : PCLINHUA
user name         : Administrator <admin>
registered owner  : a
operating system  : Windows 7 x64 Service Pack 1 build 7601
system language   : Chinese (Simplified)
system up time    : 3 hours 13 minutes
program up time   : 11 minutes 37 seconds
processors        : 2x Intel(R) Core(TM)2 Duo CPU E7500 @ 2.93GHz
physical memory   : 1022/2013 MB (free/total)
free disk space   : (C:) 17.22 GB
display mode      : 1600x900, 32 bit
process id        : $f9c
allocated memory  : 200.35 MB
executable        : Graph.exe
exec. date/time   : 2013-10-02 18:27
version           : 4.5.0.552
compiled with     : BCB XE
madExcept version : 4.0.7
callstack crc     : $c66ef44b, $ce790fbf, $9516f543
count             : 3
exception number  : 6
exception class   : EAccessViolation
exception message : Access violation at address 0045C2EB in module 'Graph.exe'. Read of address 0030029E.

main thread ($e6c):
0045c2eb +517 Graph.exe    Unit1.cpp        639  +31 TForm1.SetPanelCoordText
0045bd6b +ac7 Graph.exe    Unit1.cpp        605 +102 TForm1.Image1MouseMove
0066833c +014 Graph.exe    Classes        13491   +8 StdWndProc
007b2bde +026 Graph.exe    Controls        7294   +1 TControl.MouseMove
007b2c6a +07e Graph.exe    Controls        7306   +8 TControl.WMMouseMove
007b2344 +2d4 Graph.exe    Controls        7074  +91 TControl.WndProc
007b1f68 +024 Graph.exe    Controls        6852  +10 TControl.Perform
007b63a0 +0ac Graph.exe    Controls        9575   +4 GetControlAtPos
007b646a +0a6 Graph.exe    Controls        9598  +13 TWinControl.ControlAtPos
007b1f68 +024 Graph.exe    Controls        6852  +10 TControl.Perform
007b6534 +0ac Graph.exe    Controls        9622  +15 TWinControl.IsControlMouseMsg
007b6a84 +3e4 Graph.exe    Controls        9782  +95 TWinControl.WndProc
008e4a6a +012 Graph.exe    FocusPanel.cpp    41   +2 TFocusPanel.WndProc
007b62a8 +02c Graph.exe    Controls        9552   +3 TWinControl.MainWndProc
0066833c +014 Graph.exe    Classes        13491   +8 StdWndProc
75ce7885 +00a USER32.dll                             DispatchMessageW
00b1d0c4 +38c Graph.exe    Madexcept                 HandleException
00b25792 +03a Graph.exe    Madexcept                 _17384
007b62e3 +067 Graph.exe    Controls        9558   +9 TWinControl.MainWndProc
7729015e +00a ntdll.dll                              KiUserExceptionDispatcher
007b1f68 +024 Graph.exe    Controls        6852  +10 TControl.Perform
007b0c93 +013 Graph.exe    Controls        6123   +3 TControl.SetCursor
0045bcad +a09 Graph.exe    Unit1.cpp        590  +87 TForm1.Image1MouseMove
0066833c +014 Graph.exe    Classes        13491   +8 StdWndProc
007b2bde +026 Graph.exe    Controls        7294   +1 TControl.MouseMove
007b2c6a +07e Graph.exe    Controls        7306   +8 TControl.WMMouseMove
007b2344 +2d4 Graph.exe    Controls        7074  +91 TControl.WndProc
007b1f68 +024 Graph.exe    Controls        6852  +10 TControl.Perform
007b63a0 +0ac Graph.exe    Controls        9575   +4 GetControlAtPos
007b646a +0a6 Graph.exe    Controls        9598  +13 TWinControl.ControlAtPos
007b1f68 +024 Graph.exe    Controls        6852  +10 TControl.Perform
007b6534 +0ac Graph.exe    Controls        9622  +15 TWinControl.IsControlMouseMsg
007b6a84 +3e4 Graph.exe    Controls        9782  +95 TWinControl.WndProc
008e4a6a +012 Graph.exe    FocusPanel.cpp    41   +2 TFocusPanel.WndProc
007b62a8 +02c Graph.exe    Controls        9552   +3 TWinControl.MainWndProc
0066833c +014 Graph.exe    Classes        13491   +8 StdWndProc
75ce7885 +00a USER32.dll                             DispatchMessageW
00b1d0c4 +38c Graph.exe    Madexcept                 HandleException
00b25792 +03a Graph.exe    Madexcept                 _17384
007b62e3 +067 Graph.exe    Controls        9558   +9 TWinControl.MainWndProc
7729015e +00a ntdll.dll                              KiUserExceptionDispatcher
007b1f68 +024 Graph.exe    Controls        6852  +10 TControl.Perform
007ad3c3 +033 Graph.exe    Controls        3493   +3 PerformEraseBackground
007b7979 +039 Graph.exe    Controls       10247   +6 TWinControl.WMEraseBkgnd
007b2344 +2d4 Graph.exe    Controls        7074  +91 TControl.WndProc
007b6c08 +568 Graph.exe    Controls        9831 +144 TWinControl.WndProc
007b62a8 +02c Graph.exe    Controls        9552   +3 TWinControl.MainWndProc
0066833c +014 Graph.exe    Classes        13491   +8 StdWndProc
77290137 +02b ntdll.dll                              KiUserCallbackDispatcher
75ce96c0 +047 USER32.dll                             SendMessageW
734de6d7 +112 uxtheme.dll                            DrawThemeParentBackgroundEx
734de786 +010 uxtheme.dll                            DrawThemeParentBackground
006e449c +05c Graph.exe    Themes           797   +9 TThemeServices.DrawParentBackground
007b7994 +054 Graph.exe    Controls       10249   +8 TWinControl.WMEraseBkgnd
008e4d27 +053 Graph.exe    FocusPanel.h      35   +4 TFocusPanel.Dispatch
007b2344 +2d4 Graph.exe    Controls        7074  +91 TControl.WndProc
007b6c08 +568 Graph.exe    Controls        9831 +144 TWinControl.WndProc
008e4a6a +012 Graph.exe    FocusPanel.cpp    41   +2 TFocusPanel.WndProc
007b1f68 +024 Graph.exe    Controls        6852  +10 TControl.Perform
007b7611 +0b9 Graph.exe    Controls       10127  +17 TWinControl.WMPaint
007bc685 +011 Graph.exe    Controls       13539   +2 TCustomControl.WMPaint
008e4d27 +053 Graph.exe    FocusPanel.h      35   +4 TFocusPanel.Dispatch
007b2344 +2d4 Graph.exe    Controls        7074  +91 TControl.WndProc
007b6c08 +568 Graph.exe    Controls        9831 +144 TWinControl.WndProc
008e4a6a +012 Graph.exe    FocusPanel.cpp    41   +2 TFocusPanel.WndProc
007b62a8 +02c Graph.exe    Controls        9552   +3 TWinControl.MainWndProc
0066833c +014 Graph.exe    Classes        13491   +8 StdWndProc
77290137 +02b ntdll.dll                              KiUserCallbackDispatcher
75ce7885 +00a USER32.dll                             DispatchMessageW
00b1d0c4 +38c Graph.exe    Madexcept                 HandleException
00b25792 +03a Graph.exe    Madexcept                 _17384
007b62e3 +067 Graph.exe    Controls        9558   +9 TWinControl.MainWndProc
7729015e +00a ntdll.dll                              KiUserExceptionDispatcher
007b1661 +0ad Graph.exe    Controls        6543  +17 TControl.DoMouseWheel
007b300d +039 Graph.exe    Controls        7474   +4 TControl.CMMouseWheel
0048d34c +07c Graph.exe    Unit1.h          466   +6 TForm1.Dispatch
007b2344 +2d4 Graph.exe    Controls        7074  +91 TControl.WndProc
007b6c08 +568 Graph.exe    Controls        9831 +144 TWinControl.WndProc
00761fa0 +594 Graph.exe    Forms           3961 +191 TCustomForm.WndProc
0046b940 +03c Graph.exe    Unit1.cpp       2662   +5 TForm1.WndProc
007b1f68 +024 Graph.exe    Controls        6852  +10 TControl.Perform
007b3034 +060 Graph.exe    Controls        7480  +10 TControl.CMMouseWheel
007b2344 +2d4 Graph.exe    Controls        7074  +91 TControl.WndProc
007b6c08 +568 Graph.exe    Controls        9831 +144 TWinControl.WndProc
007b8acc +01c Graph.exe    Controls       11128   +5 TWinControl.WMNCHitTest
008e4d27 +053 Graph.exe    FocusPanel.h      35   +4 TFocusPanel.Dispatch
007b2344 +2d4 Graph.exe    Controls        7074  +91 TControl.WndProc
007b6c08 +568 Graph.exe    Controls        9831 +144 TWinControl.WndProc
00761fa0 +594 Graph.exe    Forms           3961 +191 TCustomForm.WndProc
0046b940 +03c Graph.exe    Unit1.cpp       2662   +5 TForm1.WndProc
007b1f68 +024 Graph.exe    Controls        6852  +10 TControl.Perform
00766f97 +01f Graph.exe    Forms           6906   +4 TCustomForm.MouseWheelHandler
007b1045 +049 Graph.exe    Controls        6290   +8 TControl.MouseWheelHandler
007b2deb +03f Graph.exe    Controls        7363  +12 TControl.WMMouseWheel
007b2344 +2d4 Graph.exe    Controls        7074  +91 TControl.WndProc
007b6c08 +568 Graph.exe    Controls        9831 +144 TWinControl.WndProc
007df7b1 +085 Graph.exe    ComCtrls       11231  +20 TCustomTreeView.WndProc
007b62a8 +02c Graph.exe    Controls        9552   +3 TWinControl.MainWndProc
0066833c +014 Graph.exe    Classes        13491   +8 StdWndProc
75ce7885 +00a USER32.dll                             DispatchMessageW
0076af6f +0f3 Graph.exe    Forms           9760  +23 TApplication.ProcessMessage
0076afb2 +00a Graph.exe    Forms           9790   +1 TApplication.HandleMessage
0076b2dd +0c9 Graph.exe    Forms           9927  +26 TApplication.Run
004eb58f +413 Graph.exe    Graph.cpp         97  +25 wWinMain
00ac90e4 +014 Graph.exe                              __internal_malloc
00ad7e7c +170 Graph.exe                              __wstartup
7511343b +010 kernel32.dll                           BaseThreadInitThunk

main thread ($e6c), inner exception level 1:
>> EAccessViolation, Access violation at address 0045C2EB in module 'Graph.exe'. Read of address 0030029E
0045c2eb +517 Graph.exe    Unit1.cpp        639  +31 TForm1.SetPanelCoordText
0045bd6b +ac7 Graph.exe    Unit1.cpp        605 +102 TForm1.Image1MouseMove
0066833c +014 Graph.exe    Classes        13491   +8 StdWndProc
007b2bde +026 Graph.exe    Controls        7294   +1 TControl.MouseMove
007b2c6a +07e Graph.exe    Controls        7306   +8 TControl.WMMouseMove
007b2344 +2d4 Graph.exe    Controls        7074  +91 TControl.WndProc
007b1f68 +024 Graph.exe    Controls        6852  +10 TControl.Perform
007b63a0 +0ac Graph.exe    Controls        9575   +4 GetControlAtPos
007b646a +0a6 Graph.exe    Controls        9598  +13 TWinControl.ControlAtPos
007b1f68 +024 Graph.exe    Controls        6852  +10 TControl.Perform
007b6534 +0ac Graph.exe    Controls        9622  +15 TWinControl.IsControlMouseMsg
007b6a84 +3e4 Graph.exe    Controls        9782  +95 TWinControl.WndProc
008e4a6a +012 Graph.exe    FocusPanel.cpp    41   +2 TFocusPanel.WndProc
007b62a8 +02c Graph.exe    Controls        9552   +3 TWinControl.MainWndProc
0066833c +014 Graph.exe    Classes        13491   +8 StdWndProc
75ce7885 +00a USER32.dll                             DispatchMessageW
00b1d0c4 +38c Graph.exe    Madexcept                 HandleException
00b25792 +03a Graph.exe    Madexcept                 _17384
007b62e3 +067 Graph.exe    Controls        9558   +9 TWinControl.MainWndProc
7729015e +00a ntdll.dll                              KiUserExceptionDispatcher
007b1f68 +024 Graph.exe    Controls        6852  +10 TControl.Perform
007b0c93 +013 Graph.exe    Controls        6123   +3 TControl.SetCursor
0045bcad +a09 Graph.exe    Unit1.cpp        590  +87 TForm1.Image1MouseMove
0066833c +014 Graph.exe    Classes        13491   +8 StdWndProc
007b2bde +026 Graph.exe    Controls        7294   +1 TControl.MouseMove
007b2c6a +07e Graph.exe    Controls        7306   +8 TControl.WMMouseMove
007b2344 +2d4 Graph.exe    Controls        7074  +91 TControl.WndProc
007b1f68 +024 Graph.exe    Controls        6852  +10 TControl.Perform
007b63a0 +0ac Graph.exe    Controls        9575   +4 GetControlAtPos
007b646a +0a6 Graph.exe    Controls        9598  +13 TWinControl.ControlAtPos
007b1f68 +024 Graph.exe    Controls        6852  +10 TControl.Perform
007b6534 +0ac Graph.exe    Controls        9622  +15 TWinControl.IsControlMouseMsg
007b6a84 +3e4 Graph.exe    Controls        9782  +95 TWinControl.WndProc
008e4a6a +012 Graph.exe    FocusPanel.cpp    41   +2 TFocusPanel.WndProc
007b62a8 +02c Graph.exe    Controls        9552   +3 TWinControl.MainWndProc
0066833c +014 Graph.exe    Classes        13491   +8 StdWndProc
75ce7885 +00a USER32.dll                             DispatchMessageW
00b1d0c4 +38c Graph.exe    Madexcept                 HandleException
00b25792 +03a Graph.exe    Madexcept                 _17384
007b62e3 +067 Graph.exe    Controls        9558   +9 TWinControl.MainWndProc
7729015e +00a ntdll.dll                              KiUserExceptionDispatcher
007b1f68 +024 Graph.exe    Controls        6852  +10 TControl.Perform
007ad3c3 +033 Graph.exe    Controls        3493   +3 PerformEraseBackground
007b7979 +039 Graph.exe    Controls       10247   +6 TWinControl.WMEraseBkgnd
007b2344 +2d4 Graph.exe    Controls        7074  +91 TControl.WndProc
007b6c08 +568 Graph.exe    Controls        9831 +144 TWinControl.WndProc
007b62a8 +02c Graph.exe    Controls        9552   +3 TWinControl.MainWndProc
0066833c +014 Graph.exe    Classes        13491   +8 StdWndProc
77290137 +02b ntdll.dll                              KiUserCallbackDispatcher
75ce96c0 +047 USER32.dll                             SendMessageW
734de6d7 +112 uxtheme.dll                            DrawThemeParentBackgroundEx
734de786 +010 uxtheme.dll                            DrawThemeParentBackground
006e449c +05c Graph.exe    Themes           797   +9 TThemeServices.DrawParentBackground
007b7994 +054 Graph.exe    Controls       10249   +8 TWinControl.WMEraseBkgnd
008e4d27 +053 Graph.exe    FocusPanel.h      35   +4 TFocusPanel.Dispatch
007b2344 +2d4 Graph.exe    Controls        7074  +91 TControl.WndProc
007b6c08 +568 Graph.exe    Controls        9831 +144 TWinControl.WndProc
008e4a6a +012 Graph.exe    FocusPanel.cpp    41   +2 TFocusPanel.WndProc
007b1f68 +024 Graph.exe    Controls        6852  +10 TControl.Perform
007b7611 +0b9 Graph.exe    Controls       10127  +17 TWinControl.WMPaint
007bc685 +011 Graph.exe    Controls       13539   +2 TCustomControl.WMPaint
008e4d27 +053 Graph.exe    FocusPanel.h      35   +4 TFocusPanel.Dispatch
007b2344 +2d4 Graph.exe    Controls        7074  +91 TControl.WndProc
007b6c08 +568 Graph.exe    Controls        9831 +144 TWinControl.WndProc
008e4a6a +012 Graph.exe    FocusPanel.cpp    41   +2 TFocusPanel.WndProc
007b62a8 +02c Graph.exe    Controls        9552   +3 TWinControl.MainWndProc
0066833c +014 Graph.exe    Classes        13491   +8 StdWndProc
77290137 +02b ntdll.dll                              KiUserCallbackDispatcher
75ce7885 +00a USER32.dll                             DispatchMessageW
00b1d0c4 +38c Graph.exe    Madexcept                 HandleException
00b25792 +03a Graph.exe    Madexcept                 _17384
007b62e3 +067 Graph.exe    Controls        9558   +9 TWinControl.MainWndProc
7729015e +00a ntdll.dll                              KiUserExceptionDispatcher
007b1661 +0ad Graph.exe    Controls        6543  +17 TControl.DoMouseWheel
007b300d +039 Graph.exe    Controls        7474   +4 TControl.CMMouseWheel
0048d34c +07c Graph.exe    Unit1.h          466   +6 TForm1.Dispatch
007b2344 +2d4 Graph.exe    Controls        7074  +91 TControl.WndProc
007b6c08 +568 Graph.exe    Controls        9831 +144 TWinControl.WndProc
00761fa0 +594 Graph.exe    Forms           3961 +191 TCustomForm.WndProc
0046b940 +03c Graph.exe    Unit1.cpp       2662   +5 TForm1.WndProc
007b1f68 +024 Graph.exe    Controls        6852  +10 TControl.Perform
007b3034 +060 Graph.exe    Controls        7480  +10 TControl.CMMouseWheel
007b2344 +2d4 Graph.exe    Controls        7074  +91 TControl.WndProc
007b6c08 +568 Graph.exe    Controls        9831 +144 TWinControl.WndProc
007b8acc +01c Graph.exe    Controls       11128   +5 TWinControl.WMNCHitTest
008e4d27 +053 Graph.exe    FocusPanel.h      35   +4 TFocusPanel.Dispatch
007b2344 +2d4 Graph.exe    Controls        7074  +91 TControl.WndProc
007b6c08 +568 Graph.exe    Controls        9831 +144 TWinControl.WndProc
00761fa0 +594 Graph.exe    Forms           3961 +191 TCustomForm.WndProc
0046b940 +03c Graph.exe    Unit1.cpp       2662   +5 TForm1.WndProc
007b1f68 +024 Graph.exe    Controls        6852  +10 TControl.Perform
00766f97 +01f Graph.exe    Forms           6906   +4 TCustomForm.MouseWheelHandler
007b1045 +049 Graph.exe    Controls        6290   +8 TControl.MouseWheelHandler
007b2deb +03f Graph.exe    Controls        7363  +12 TControl.WMMouseWheel
007b2344 +2d4 Graph.exe    Controls        7074  +91 TControl.WndProc
007b6c08 +568 Graph.exe    Controls        9831 +144 TWinControl.WndProc
007df7b1 +085 Graph.exe    ComCtrls       11231  +20 TCustomTreeView.WndProc
007b62a8 +02c Graph.exe    Controls        9552   +3 TWinControl.MainWndProc
0066833c +014 Graph.exe    Classes        13491   +8 StdWndProc
75ce7885 +00a USER32.dll                             DispatchMessageW
0076af6f +0f3 Graph.exe    Forms           9760  +23 TApplication.ProcessMessage
0076afb2 +00a Graph.exe    Forms           9790   +1 TApplication.HandleMessage
0076b2dd +0c9 Graph.exe    Forms           9927  +26 TApplication.Run
004eb58f +413 Graph.exe    Graph.cpp         97  +25 wWinMain
00ac90e4 +014 Graph.exe                              __internal_malloc
00ad7e7c +170 Graph.exe                              __wstartup
7511343b +010 kernel32.dll                           BaseThreadInitThunk

main thread ($e6c), inner exception level 2:
>> EAccessViolation, Access violation at address 0045C2EB in module 'Graph.exe'. Read of address 0030029E
0045c2eb +517 Graph.exe    Unit1.cpp        639  +31 TForm1.SetPanelCoordText
0045bd6b +ac7 Graph.exe    Unit1.cpp        605 +102 TForm1.Image1MouseMove
0066833c +014 Graph.exe    Classes        13491   +8 StdWndProc
007b2bde +026 Graph.exe    Controls        7294   +1 TControl.MouseMove
007b2c6a +07e Graph.exe    Controls        7306   +8 TControl.WMMouseMove
007b2344 +2d4 Graph.exe    Controls        7074  +91 TControl.WndProc
007b1f68 +024 Graph.exe    Controls        6852  +10 TControl.Perform
007b63a0 +0ac Graph.exe    Controls        9575   +4 GetControlAtPos
007b646a +0a6 Graph.exe    Controls        9598  +13 TWinControl.ControlAtPos
007b1f68 +024 Graph.exe    Controls        6852  +10 TControl.Perform
007b6534 +0ac Graph.exe    Controls        9622  +15 TWinControl.IsControlMouseMsg
007b6a84 +3e4 Graph.exe    Controls        9782  +95 TWinControl.WndProc
008e4a6a +012 Graph.exe    FocusPanel.cpp    41   +2 TFocusPanel.WndProc
007b62a8 +02c Graph.exe    Controls        9552   +3 TWinControl.MainWndProc
0066833c +014 Graph.exe    Classes        13491   +8 StdWndProc
75ce7885 +00a USER32.dll                             DispatchMessageW
00b1d0c4 +38c Graph.exe    Madexcept                 HandleException
00b25792 +03a Graph.exe    Madexcept                 _17384
007b62e3 +067 Graph.exe    Controls        9558   +9 TWinControl.MainWndProc
7729015e +00a ntdll.dll                              KiUserExceptionDispatcher
007b1f68 +024 Graph.exe    Controls        6852  +10 TControl.Perform
007b0c93 +013 Graph.exe    Controls        6123   +3 TControl.SetCursor
0045bcad +a09 Graph.exe    Unit1.cpp        590  +87 TForm1.Image1MouseMove
0066833c +014 Graph.exe    Classes        13491   +8 StdWndProc
007b2bde +026 Graph.exe    Controls        7294   +1 TControl.MouseMove
007b2c6a +07e Graph.exe    Controls        7306   +8 TControl.WMMouseMove
007b2344 +2d4 Graph.exe    Controls        7074  +91 TControl.WndProc
007b1f68 +024 Graph.exe    Controls        6852  +10 TControl.Perform
007b63a0 +0ac Graph.exe    Controls        9575   +4 GetControlAtPos
007b646a +0a6 Graph.exe    Controls        9598  +13 TWinControl.ControlAtPos
007b1f68 +024 Graph.exe    Controls        6852  +10 TControl.Perform
007b6534 +0ac Graph.exe    Controls        9622  +15 TWinControl.IsControlMouseMsg
007b6a84 +3e4 Graph.exe    Controls        9782  +95 TWinControl.WndProc
008e4a6a +012 Graph.exe    FocusPanel.cpp    41   +2 TFocusPanel.WndProc
007b62a8 +02c Graph.exe    Controls        9552   +3 TWinControl.MainWndProc
0066833c +014 Graph.exe    Classes        13491   +8 StdWndProc
75ce7885 +00a USER32.dll                             DispatchMessageW
00b1d0c4 +38c Graph.exe    Madexcept                 HandleException
00b25792 +03a Graph.exe    Madexcept                 _17384
007b62e3 +067 Graph.exe    Controls        9558   +9 TWinControl.MainWndProc
7729015e +00a ntdll.dll                              KiUserExceptionDispatcher
007b1f68 +024 Graph.exe    Controls        6852  +10 TControl.Perform
007ad3c3 +033 Graph.exe    Controls        3493   +3 PerformEraseBackground
007b7979 +039 Graph.exe    Controls       10247   +6 TWinControl.WMEraseBkgnd
007b2344 +2d4 Graph.exe    Controls        7074  +91 TControl.WndProc
007b6c08 +568 Graph.exe    Controls        9831 +144 TWinControl.WndProc
007b62a8 +02c Graph.exe    Controls        9552   +3 TWinControl.MainWndProc
0066833c +014 Graph.exe    Classes        13491   +8 StdWndProc
77290137 +02b ntdll.dll                              KiUserCallbackDispatcher
75ce96c0 +047 USER32.dll                             SendMessageW
734de6d7 +112 uxtheme.dll                            DrawThemeParentBackgroundEx
734de786 +010 uxtheme.dll                            DrawThemeParentBackground
006e449c +05c Graph.exe    Themes           797   +9 TThemeServices.DrawParentBackground
007b7994 +054 Graph.exe    Controls       10249   +8 TWinControl.WMEraseBkgnd
008e4d27 +053 Graph.exe    FocusPanel.h      35   +4 TFocusPanel.Dispatch
007b2344 +2d4 Graph.exe    Controls        7074  +91 TControl.WndProc
007b6c08 +568 Graph.exe    Controls        9831 +144 TWinControl.WndProc
008e4a6a +012 Graph.exe    FocusPanel.cpp    41   +2 TFocusPanel.WndProc
007b1f68 +024 Graph.exe    Controls        6852  +10 TControl.Perform
007b7611 +0b9 Graph.exe    Controls       10127  +17 TWinControl.WMPaint
007bc685 +011 Graph.exe    Controls       13539   +2 TCustomControl.WMPaint
008e4d27 +053 Graph.exe    FocusPanel.h      35   +4 TFocusPanel.Dispatch
007b2344 +2d4 Graph.exe    Controls        7074  +91 TControl.WndProc
007b6c08 +568 Graph.exe    Controls        9831 +144 TWinControl.WndProc
008e4a6a +012 Graph.exe    FocusPanel.cpp    41   +2 TFocusPanel.WndProc
007b62a8 +02c Graph.exe    Controls        9552   +3 TWinControl.MainWndProc
0066833c +014 Graph.exe    Classes        13491   +8 StdWndProc
77290137 +02b ntdll.dll                              KiUserCallbackDispatcher
75ce7885 +00a USER32.dll                             DispatchMessageW
00b1d0c4 +38c Graph.exe    Madexcept                 HandleException
00b25792 +03a Graph.exe    Madexcept                 _17384
007b62e3 +067 Graph.exe    Controls        9558   +9 TWinControl.MainWndProc
7729015e +00a ntdll.dll                              KiUserExceptionDispatcher
007b1661 +0ad Graph.exe    Controls        6543  +17 TControl.DoMouseWheel
007b300d +039 Graph.exe    Controls        7474   +4 TControl.CMMouseWheel
0048d34c +07c Graph.exe    Unit1.h          466   +6 TForm1.Dispatch
007b2344 +2d4 Graph.exe    Controls        7074  +91 TControl.WndProc
007b6c08 +568 Graph.exe    Controls        9831 +144 TWinControl.WndProc
00761fa0 +594 Graph.exe    Forms           3961 +191 TCustomForm.WndProc
0046b940 +03c Graph.exe    Unit1.cpp       2662   +5 TForm1.WndProc
007b1f68 +024 Graph.exe    Controls        6852  +10 TControl.Perform
007b3034 +060 Graph.exe    Controls        7480  +10 TControl.CMMouseWheel
007b2344 +2d4 Graph.exe    Controls        7074  +91 TControl.WndProc
007b6c08 +568 Graph.exe    Controls        9831 +144 TWinControl.WndProc
007b8acc +01c Graph.exe    Controls       11128   +5 TWinControl.WMNCHitTest
008e4d27 +053 Graph.exe    FocusPanel.h      35   +4 TFocusPanel.Dispatch
007b2344 +2d4 Graph.exe    Controls        7074  +91 TControl.WndProc
007b6c08 +568 Graph.exe    Controls        9831 +144 TWinControl.WndProc
00761fa0 +594 Graph.exe    Forms           3961 +191 TCustomForm.WndProc
0046b940 +03c Graph.exe    Unit1.cpp       2662   +5 TForm1.WndProc
007b1f68 +024 Graph.exe    Controls        6852  +10 TControl.Perform
00766f97 +01f Graph.exe    Forms           6906   +4 TCustomForm.MouseWheelHandler
007b1045 +049 Graph.exe    Controls        6290   +8 TControl.MouseWheelHandler
007b2deb +03f Graph.exe    Controls        7363  +12 TControl.WMMouseWheel
007b2344 +2d4 Graph.exe    Controls        7074  +91 TControl.WndProc
007b6c08 +568 Graph.exe    Controls        9831 +144 TWinControl.WndProc
007df7b1 +085 Graph.exe    ComCtrls       11231  +20 TCustomTreeView.WndProc
007b62a8 +02c Graph.exe    Controls        9552   +3 TWinControl.MainWndProc
0066833c +014 Graph.exe    Classes        13491   +8 StdWndProc
75ce7885 +00a USER32.dll                             DispatchMessageW
0076af6f +0f3 Graph.exe    Forms           9760  +23 TApplication.ProcessMessage
0076afb2 +00a Graph.exe    Forms           9790   +1 TApplication.HandleMessage
0076b2dd +0c9 Graph.exe    Forms           9927  +26 TApplication.Run
004eb58f +413 Graph.exe    Graph.cpp         97  +25 wWinMain
00ac90e4 +014 Graph.exe                              __internal_malloc
00ad7e7c +170 Graph.exe                              __wstartup
7511343b +010 kernel32.dll                           BaseThreadInitThunk

main thread ($e6c), inner exception level 3:
>> EAccessViolation, Access violation at address 00000020. Read of address 00000020
00000020 +000 ???
00ad7e7c +170 Graph.exe     __wstartup
7511343b +010 kernel32.dll  BaseThreadInitThunk

main thread ($e6c), inner exception level 4:
>> EAccessViolation, Access violation at address 002E0030. Read of address 002E0030
002e0030 +000 ???
007b1f68 +024 Graph.exe    Controls        6852  +10 TControl.Perform
007ad3c3 +033 Graph.exe    Controls        3493   +3 PerformEraseBackground
007b7979 +039 Graph.exe    Controls       10247   +6 TWinControl.WMEraseBkgnd
007b2344 +2d4 Graph.exe    Controls        7074  +91 TControl.WndProc
007b6c08 +568 Graph.exe    Controls        9831 +144 TWinControl.WndProc
007b62a8 +02c Graph.exe    Controls        9552   +3 TWinControl.MainWndProc
0066833c +014 Graph.exe    Classes        13491   +8 StdWndProc
77290137 +02b ntdll.dll                              KiUserCallbackDispatcher
75ce96c0 +047 USER32.dll                             SendMessageW
734de6d7 +112 uxtheme.dll                            DrawThemeParentBackgroundEx
734de786 +010 uxtheme.dll                            DrawThemeParentBackground
006e449c +05c Graph.exe    Themes           797   +9 TThemeServices.DrawParentBackground
007b7994 +054 Graph.exe    Controls       10249   +8 TWinControl.WMEraseBkgnd
008e4d27 +053 Graph.exe    FocusPanel.h      35   +4 TFocusPanel.Dispatch
007b2344 +2d4 Graph.exe    Controls        7074  +91 TControl.WndProc
007b6c08 +568 Graph.exe    Controls        9831 +144 TWinControl.WndProc
008e4a6a +012 Graph.exe    FocusPanel.cpp    41   +2 TFocusPanel.WndProc
007b1f68 +024 Graph.exe    Controls        6852  +10 TControl.Perform
007b7611 +0b9 Graph.exe    Controls       10127  +17 TWinControl.WMPaint
007bc685 +011 Graph.exe    Controls       13539   +2 TCustomControl.WMPaint
008e4d27 +053 Graph.exe    FocusPanel.h      35   +4 TFocusPanel.Dispatch
007b2344 +2d4 Graph.exe    Controls        7074  +91 TControl.WndProc
007b6c08 +568 Graph.exe    Controls        9831 +144 TWinControl.WndProc
008e4a6a +012 Graph.exe    FocusPanel.cpp    41   +2 TFocusPanel.WndProc
007b62a8 +02c Graph.exe    Controls        9552   +3 TWinControl.MainWndProc
0066833c +014 Graph.exe    Classes        13491   +8 StdWndProc
77290137 +02b ntdll.dll                              KiUserCallbackDispatcher
75ce7885 +00a USER32.dll                             DispatchMessageW
00b1d0c4 +38c Graph.exe    Madexcept                 HandleException
00b25792 +03a Graph.exe    Madexcept                 _17384
007b62e3 +067 Graph.exe    Controls        9558   +9 TWinControl.MainWndProc
7729015e +00a ntdll.dll                              KiUserExceptionDispatcher
007b1661 +0ad Graph.exe    Controls        6543  +17 TControl.DoMouseWheel
007b300d +039 Graph.exe    Controls        7474   +4 TControl.CMMouseWheel
0048d34c +07c Graph.exe    Unit1.h          466   +6 TForm1.Dispatch
007b2344 +2d4 Graph.exe    Controls        7074  +91 TControl.WndProc
007b6c08 +568 Graph.exe    Controls        9831 +144 TWinControl.WndProc
00761fa0 +594 Graph.exe    Forms           3961 +191 TCustomForm.WndProc
0046b940 +03c Graph.exe    Unit1.cpp       2662   +5 TForm1.WndProc
007b1f68 +024 Graph.exe    Controls        6852  +10 TControl.Perform
007b3034 +060 Graph.exe    Controls        7480  +10 TControl.CMMouseWheel
007b2344 +2d4 Graph.exe    Controls        7074  +91 TControl.WndProc
007b6c08 +568 Graph.exe    Controls        9831 +144 TWinControl.WndProc
007b8acc +01c Graph.exe    Controls       11128   +5 TWinControl.WMNCHitTest
008e4d27 +053 Graph.exe    FocusPanel.h      35   +4 TFocusPanel.Dispatch
007b2344 +2d4 Graph.exe    Controls        7074  +91 TControl.WndProc
007b6c08 +568 Graph.exe    Controls        9831 +144 TWinControl.WndProc
00761fa0 +594 Graph.exe    Forms           3961 +191 TCustomForm.WndProc
0046b940 +03c Graph.exe    Unit1.cpp       2662   +5 TForm1.WndProc
007b1f68 +024 Graph.exe    Controls        6852  +10 TControl.Perform
00766f97 +01f Graph.exe    Forms           6906   +4 TCustomForm.MouseWheelHandler
007b1045 +049 Graph.exe    Controls        6290   +8 TControl.MouseWheelHandler
007b2deb +03f Graph.exe    Controls        7363  +12 TControl.WMMouseWheel
007b2344 +2d4 Graph.exe    Controls        7074  +91 TControl.WndProc
007b6c08 +568 Graph.exe    Controls        9831 +144 TWinControl.WndProc
007df7b1 +085 Graph.exe    ComCtrls       11231  +20 TCustomTreeView.WndProc
007b62a8 +02c Graph.exe    Controls        9552   +3 TWinControl.MainWndProc
0066833c +014 Graph.exe    Classes        13491   +8 StdWndProc
75ce7885 +00a USER32.dll                             DispatchMessageW
0076af6f +0f3 Graph.exe    Forms           9760  +23 TApplication.ProcessMessage
0076afb2 +00a Graph.exe    Forms           9790   +1 TApplication.HandleMessage
0076b2dd +0c9 Graph.exe    Forms           9927  +26 TApplication.Run
004eb58f +413 Graph.exe    Graph.cpp         97  +25 wWinMain
00ac90e4 +014 Graph.exe                              __internal_malloc
00ad7e7c +170 Graph.exe                              __wstartup
7511343b +010 kernel32.dll                           BaseThreadInitThunk

main thread ($e6c), inner exception level 5:
>> EAccessViolation, Access violation at address 006BFE3A in module 'Graph.exe'. Read of address 002FFFFC
006bfe3a +006 Graph.exe    System       11532   +6 FindDynaMethod
006bfe7c +004 Graph.exe    System       11595   +3 @CallDynaInst
007b300d +039 Graph.exe    Controls      7474   +4 TControl.CMMouseWheel
0048d34c +07c Graph.exe    Unit1.h        466   +6 TForm1.Dispatch
007b2344 +2d4 Graph.exe    Controls      7074  +91 TControl.WndProc
007b6c08 +568 Graph.exe    Controls      9831 +144 TWinControl.WndProc
00761fa0 +594 Graph.exe    Forms         3961 +191 TCustomForm.WndProc
0046b940 +03c Graph.exe    Unit1.cpp     2662   +5 TForm1.WndProc
007b1f68 +024 Graph.exe    Controls      6852  +10 TControl.Perform
007b3034 +060 Graph.exe    Controls      7480  +10 TControl.CMMouseWheel
007b2344 +2d4 Graph.exe    Controls      7074  +91 TControl.WndProc
007b6c08 +568 Graph.exe    Controls      9831 +144 TWinControl.WndProc
007b8acc +01c Graph.exe    Controls     11128   +5 TWinControl.WMNCHitTest
008e4d27 +053 Graph.exe    FocusPanel.h    35   +4 TFocusPanel.Dispatch
007b2344 +2d4 Graph.exe    Controls      7074  +91 TControl.WndProc
007b6c08 +568 Graph.exe    Controls      9831 +144 TWinControl.WndProc
00761fa0 +594 Graph.exe    Forms         3961 +191 TCustomForm.WndProc
0046b940 +03c Graph.exe    Unit1.cpp     2662   +5 TForm1.WndProc
007b1f68 +024 Graph.exe    Controls      6852  +10 TControl.Perform
00766f97 +01f Graph.exe    Forms         6906   +4 TCustomForm.MouseWheelHandler
007b2344 +2d4 Graph.exe    Controls      7074  +91 TControl.WndProc
007b6c08 +568 Graph.exe    Controls      9831 +144 TWinControl.WndProc
007df7b1 +085 Graph.exe    ComCtrls     11231  +20 TCustomTreeView.WndProc
007b62a8 +02c Graph.exe    Controls      9552   +3 TWinControl.MainWndProc
0066833c +014 Graph.exe    Classes      13491   +8 StdWndProc
75ce7885 +00a USER32.dll                           DispatchMessageW
0076af6f +0f3 Graph.exe    Forms         9760  +23 TApplication.ProcessMessage
0076afb2 +00a Graph.exe    Forms         9790   +1 TApplication.HandleMessage
0076b2dd +0c9 Graph.exe    Forms         9927  +26 TApplication.Run
004eb58f +413 Graph.exe    Graph.cpp       97  +25 wWinMain
00ac90e4 +014 Graph.exe                            __internal_malloc
00ad7e7c +170 Graph.exe                            __wstartup
7511343b +010 kernel32.dll                         BaseThreadInitThunk

thread $fb8:
772a0186 +0e ntdll.dll     NtWaitForMultipleObjects
7511343b +10 kernel32.dll  BaseThreadInitThunk

thread $11e0:
772a0186 +0e ntdll.dll                NtWaitForMultipleObjects
75e9176f +fa KERNELBASE.dll           WaitForMultipleObjectsEx
751119f7 +89 kernel32.dll             WaitForMultipleObjectsEx
75cf087c +00 USER32.dll               MsgWaitForMultipleObjectsEx
75cf0b7c +1a USER32.dll               MsgWaitForMultipleObjects
00b266cd +0d Graph.exe      Madexcept _17411
00b26737 +37 Graph.exe      Madexcept _17412
7511343b +10 kernel32.dll             BaseThreadInitThunk
>> created by main thread ($e6c) at:
7329789e +00 GDIPLUS.DLL

thread $1184 (TDrawThread):
7729f8fa +00e ntdll.dll                                NtWaitForSingleObject
75e91623 +092 KERNELBASE.dll                           WaitForSingleObjectEx
7511118f +03e kernel32.dll                             WaitForSingleObjectEx
75111143 +00d kernel32.dll                             WaitForSingleObject
006a58c6 +002 Graph.exe      SysUtils       17066   +0 WaitForSyncWaitObj
006a5a6f +01f Graph.exe      SysUtils       17222   +6 WaitOrSignalObj
006c08ed +065 Graph.exe      System         12735  +16 TMonitor.Wait
006c097c +020 Graph.exe      System         12759   +2 TMonitor.Wait
00665fb7 +13b Graph.exe      Classes        11825  +29 TThread.Synchronize
0066604d +029 Graph.exe      Classes        11844   +5 TThread.Synchronize
00526827 +033 Graph.exe      IThread.h         99   +3 Thread.TIThread.%Synchronize
005267e5 +021 Graph.exe      DrawThread.cpp  1082   +4 Graph.TDrawThread.ShowStatusError
0051afa3 +e63 Graph.exe      DrawThread.cpp   374 +210 Graph.TDrawThread.%CalcFunc
00518c4c +14c Graph.exe      DrawThread.cpp   149  +23 Graph.TDrawThread.PrepareFunction
00518c69 +009 Graph.exe      DrawThread.cpp   156   +2 Graph.TDrawThread.Visit
00509b7c +00c Graph.exe      GraphElem.h      272   +0 Graph.TStdFunc.Accept
0051892b +0a7 Graph.exe      DrawThread.cpp   105   +6 Graph.TDrawThread.EvalNext
00518a7d +02d Graph.exe      DrawThread.cpp   122   +2 Graph.TDrawThread.DrawAll
005186c2 +0a2 Graph.exe      DrawThread.cpp    77  +25 Graph.TDrawThread.Execute
00b267eb +02b Graph.exe      Madexcept                 _17413
0066565a +042 Graph.exe      Classes        11407  +11 ThreadProc
006c15b8 +028 Graph.exe      System         16524  +45 ThreadWrapper
00b266cd +00d Graph.exe      Madexcept                 _17411
00b26737 +037 Graph.exe      Madexcept                 _17412
7511343b +010 kernel32.dll                             BaseThreadInitThunk
>> created by main thread ($e6c) at:
005185f3 +033 Graph.exe      IThread.h         86   +0 Thread.TIThread.Create

thread $12dc (TDrawThread):
7729f8fa +00e ntdll.dll                                NtWaitForSingleObject
75e91623 +092 KERNELBASE.dll                           WaitForSingleObjectEx
7511118f +03e kernel32.dll                             WaitForSingleObjectEx
75111143 +00d kernel32.dll                             WaitForSingleObject
006a58c6 +002 Graph.exe      SysUtils       17066   +0 WaitForSyncWaitObj
006a5a6f +01f Graph.exe      SysUtils       17222   +6 WaitOrSignalObj
006c08ed +065 Graph.exe      System         12735  +16 TMonitor.Wait
006c097c +020 Graph.exe      System         12759   +2 TMonitor.Wait
00665fb7 +13b Graph.exe      Classes        11825  +29 TThread.Synchronize
0066604d +029 Graph.exe      Classes        11844   +5 TThread.Synchronize
00526827 +033 Graph.exe      IThread.h         99   +3 Thread.TIThread.%Synchronize
005267e5 +021 Graph.exe      DrawThread.cpp  1082   +4 Graph.TDrawThread.ShowStatusError
0051afa3 +e63 Graph.exe      DrawThread.cpp   374 +210 Graph.TDrawThread.%CalcFunc
00518c4c +14c Graph.exe      DrawThread.cpp   149  +23 Graph.TDrawThread.PrepareFunction
00518c69 +009 Graph.exe      DrawThread.cpp   156   +2 Graph.TDrawThread.Visit
00509b7c +00c Graph.exe      GraphElem.h      272   +0 Graph.TStdFunc.Accept
0051892b +0a7 Graph.exe      DrawThread.cpp   105   +6 Graph.TDrawThread.EvalNext
00518a7d +02d Graph.exe      DrawThread.cpp   122   +2 Graph.TDrawThread.DrawAll
005186c2 +0a2 Graph.exe      DrawThread.cpp    77  +25 Graph.TDrawThread.Execute
00b267eb +02b Graph.exe      Madexcept                 _17413
0066565a +042 Graph.exe      Classes        11407  +11 ThreadProc
006c15b8 +028 Graph.exe      System         16524  +45 ThreadWrapper
00b266cd +00d Graph.exe      Madexcept                 _17411
00b26737 +037 Graph.exe      Madexcept                 _17412
7511343b +010 kernel32.dll                             BaseThreadInitThunk
>> created by main thread ($e6c) at:
005185f3 +033 Graph.exe      IThread.h         86   +0 Thread.TIThread.Create

thread $810: <priority:2>
75ce7c18 +45 USER32.dll             GetMessageA
00b266cd +0d Graph.exe    Madexcept _17411
00b26737 +37 Graph.exe    Madexcept _17412
7511343b +10 kernel32.dll           BaseThreadInitThunk
>> created by main thread ($e6c) at:
73486c8b +00 WINMM.dll

thread $12c8:
75ce7908 +26 USER32.dll             GetMessageW
00b266cd +0d Graph.exe    Madexcept _17411
00b26737 +37 Graph.exe    Madexcept _17412
7511343b +10 kernel32.dll           BaseThreadInitThunk
>> created by thread $1378 at:
7522450f +00 SHLWAPI.dll

thread $13c4:
772a1f6f +0b ntdll.dll     NtWaitForWorkViaWorkerFactory
7511343b +10 kernel32.dll  BaseThreadInitThunk

thread $434:
772a1f6f +0b ntdll.dll     NtWaitForWorkViaWorkerFactory
7511343b +10 kernel32.dll  BaseThreadInitThunk

thread $f10:
772a1f6f +0b ntdll.dll     NtWaitForWorkViaWorkerFactory
7511343b +10 kernel32.dll  BaseThreadInitThunk

thread $e10:
772a1f6f +0b ntdll.dll     NtWaitForWorkViaWorkerFactory
7511343b +10 kernel32.dll  BaseThreadInitThunk

modules:
00400000 Graph.exe                                4.5.0.552          C:\Users\Administrator\Desktop\Graph
66250000 StructuredQuery.dll                      7.0.7601.24195     C:\windows\System32
662b0000 SearchFolder.dll                         6.1.7601.17514     C:\windows\system32
66350000 tiptsf.dll                               6.1.7601.18984     C:\Program Files (x86)\Common Files\microsoft shared\ink
663b0000 FaultRep.dll                             6.1.7601.24392     C:\windows\system32
685a0000 thumbcache.dll                           6.1.7601.17514     C:\Windows\SysWOW64
685c0000 NetworkExplorer.dll                      6.1.7601.17514     C:\windows\system32
68dd0000 davclnt.dll                              6.1.7601.23542     C:\windows\System32
68e40000 ieframe.DLL                              11.0.9600.17840    C:\windows\system32
6b050000 api-ms-win-downlevel-shlwapi-l2-1-0.dll  6.2.9200.16492     C:\windows\system32
6b070000 RpcRtRemote.dll                          6.1.7601.17514     C:\windows\system32
6b080000 propsys.dll                              7.0.7601.17514     C:\windows\system32
6b720000 WINSPOOL.DRV                             6.1.7601.24383     C:\windows\system32
71020000 ntlanman.dll                             6.1.7601.17514     C:\windows\System32
71270000 MSIMG32.DLL                              6.1.7601.24467     C:\windows\system32
71370000 DAVHLPR.dll                              6.1.7600.16385     C:\windows\System32
71400000 dwmapi.dll                               6.1.7600.16385     C:\windows\system32
71420000 olepro32.dll                             6.1.7601.17514     C:\windows\system32
71440000 OLEDLG.DLL                               6.1.7600.16385     C:\windows\system32
71460000 XmlLite.dll                              1.3.1001.0         C:\windows\system32
71510000 api-ms-win-downlevel-advapi32-l2-1-0.dll 6.2.9200.16492     C:\windows\system32
71520000 drprov.dll                               6.1.7600.16385     C:\windows\System32
71560000 rasadhlp.dll                             6.1.7600.16385     C:\windows\system32
71570000 wship6.dll                               6.1.7600.16385     C:\windows\system32
71580000 wshqos.dll                               6.1.7601.24000     C:\windows\System32
71620000 WINSTA.dll                               6.1.7601.18540     C:\windows\System32
716e0000 rsaenh.dll                               6.1.7600.16385     C:\windows\system32
718f0000 MSVFW32.dll                              6.1.7601.17514     C:\windows\system32
71e60000 CRYPTSP.dll                              6.1.7601.24499     C:\windows\system32
71e80000 apphelp.dll                              6.1.7601.17514     C:\windows\system32
71ee0000 MSVCP100.dll                             10.0.40219.325     C:\windows\system32
71f50000 MSVCR100.dll                             10.0.40219.325     C:\windows\system32
72370000 SECUR32.DLL                              6.1.7601.24499     C:\windows\system32
72380000 ntmarta.dll                              6.1.7600.16385     C:\windows\system32
723b0000 DNSAPI.dll                               6.1.7601.24168     C:\windows\system32
72410000 srvcli.dll                               6.1.7601.17514     C:\windows\system32
72430000 netutils.dll                             6.1.7601.17514     C:\windows\system32
72460000 MPR.dll                                  6.1.7600.16385     C:\windows\system32
72ea0000 Fwpuclnt.dll                             6.1.7601.24000     C:\windows\system32
72f10000 wshtcpip.DLL                             6.1.7600.16385     C:\windows\system32
72f20000 mswsock.dll                              6.1.7601.23451     C:\windows\system32
73210000 WINNSI.DLL                               6.1.7601.23889     C:\windows\system32
73220000 IPHLPAPI.DLL                             6.1.7601.17514     C:\windows\system32
73250000 GDIPLUS.DLL                              6.1.7601.24494     C:\windows\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.7601.24494_none_5c0bebcda0098e11
73480000 WINMM.dll                                6.1.7601.17514     C:\windows\system32
734c0000 uxtheme.dll                              6.1.7600.16385     C:\windows\system32
73540000 VERSION.DLL                              6.1.7600.16385     C:\windows\system32
73550000 COMCTL32.dll                             6.10.7601.24483    C:\windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7601.24483_none_2b200f664577e14b
737f0000 MSACM32.dll                              6.1.7600.16385     C:\windows\system32
73ca0000 security.dll                             6.1.7600.16385     C:\windows\system32
73f80000 OLEACC.DLL                               7.0.0.0            C:\windows\system32
74020000 ntshrui.dll                              6.1.7601.17755     C:\windows\system32
74100000 EhStorShell.dll                          6.1.7600.16385     C:\windows\system32
74150000 iFlyIMEQuickLaunch.dll                                      C:\Program Files (x86)\iFly Info Tek\iFlyIME\2.1.1708
74180000 WindowsCodecs.dll                        6.2.9200.22551     C:\windows\system32
74370000 SHDOCVW.dll                              6.1.7601.23896     C:\windows\system32
743a0000 IconCodecService.dll                     6.1.7600.16385     C:\windows\system32
743b0000 slc.dll                                  6.1.7600.16385     C:\windows\system32
743c0000 cscapi.dll                               6.1.7601.24197     C:\windows\system32
743d0000 LINKINFO.dll                             6.1.7600.16385     C:\windows\system32
745c0000 api-ms-win-downlevel-shell32-l1-1-0.dll  6.2.9200.16492     C:\windows\system32
74640000 WSOCK32.DLL                              6.1.7600.16385     C:\windows\system32
74b00000 AVIFIL32.DLL                             6.1.7601.17514     C:\windows\system32
74be0000 CRYPTBASE.dll                            6.1.7601.24499     C:\windows\syswow64
74bf0000 SspiCli.dll                              6.1.7601.24499     C:\windows\syswow64
74c50000 IMM32.DLL                                6.1.7601.17514     C:\windows\system32
74cb0000 api-ms-win-downlevel-version-l1-1-0.dll  6.2.9200.16492     C:\windows\syswow64
74d50000 CFGMGR32.dll                             6.1.7601.17621     C:\windows\syswow64
74d80000 api-ms-win-downlevel-ole32-l1-1-0.dll    6.2.9200.16492     C:\windows\syswow64
74df0000 msvcrt.dll                               7.0.7601.17744     C:\windows\syswow64
74ed0000 api-ms-win-downlevel-user32-l1-1-0.dll   6.2.9200.16492     C:\windows\syswow64
74ee0000 api-ms-win-downlevel-shlwapi-l1-1-0.dll  6.2.9200.16492     C:\windows\syswow64
74ef0000 WININET.DLL                              11.0.9600.17840    C:\windows\syswow64
750e0000 sechost.dll                              6.1.7600.16385     C:\windows\SysWOW64
75100000 kernel32.dll                             6.1.7601.24499     C:\windows\syswow64
75210000 SHLWAPI.dll                              6.1.7601.17514     C:\windows\syswow64
75270000 WLDAP32.dll                              6.1.7601.23889     C:\windows\syswow64
752c0000 USERENV.dll                              6.1.7601.24453     C:\windows\syswow64
752e0000 iertutil.dll                             11.0.9600.17840    C:\windows\syswow64
75520000 LPK.dll                                  6.1.7601.24439     C:\windows\syswow64
75530000 normaliz.DLL                             6.1.7600.16385     C:\windows\syswow64
75540000 MSCTF.dll                                6.1.7601.23915     C:\windows\syswow64
75610000 api-ms-win-downlevel-advapi32-l1-1-0.dll 6.2.9200.16492     C:\windows\syswow64
75620000 OLEAUT32.DLL                             6.1.7601.24440     C:\windows\syswow64
756c0000 ole32.dll                                6.1.7601.24486     C:\windows\syswow64
75820000 SETUPAPI.dll                             6.1.7601.17514     C:\windows\syswow64
759c0000 CLBCatQ.DLL                              2001.12.8530.16385 C:\windows\syswow64
75a50000 GDI32.dll                                6.1.7601.24467     C:\windows\syswow64
75ae0000 NSI.dll                                  6.1.7601.23889     C:\windows\syswow64
75af0000 RPCRT4.dll                               6.1.7601.24499     C:\windows\syswow64
75be0000 api-ms-win-downlevel-normaliz-l1-1-0.dll 6.2.9200.16492     C:\windows\syswow64
75bf0000 USP10.dll                                1.626.7601.24494   C:\windows\syswow64
75c90000 WS2_32.dll                               6.1.7601.23451     C:\windows\syswow64
75cd0000 USER32.dll                               6.1.7601.23594     C:\windows\syswow64
75dd0000 ADVAPI32.dll                             6.1.7601.24499     C:\windows\syswow64
75e80000 KERNELBASE.dll                           6.1.7601.24499     C:\windows\syswow64
75ed0000 SHELL32.dll                              6.1.7601.24468     C:\windows\syswow64
76b20000 COMDLG32.DLL                             6.1.7601.17514     C:\windows\syswow64
76ba0000 DEVOBJ.dll                               6.1.7601.17621     C:\windows\syswow64
76d10000 profapi.dll                              6.1.7600.16385     C:\windows\syswow64
76d20000 MSASN1.dll                               6.1.7601.17514     C:\windows\syswow64
76d30000 CRYPT32.dll                              6.1.7601.24499     C:\windows\syswow64
76e60000 WINTRUST.dll                             6.1.7601.24499     C:\windows\syswow64
76e90000 PSAPI.DLL                                6.1.7600.16385     C:\windows\syswow64
77280000 ntdll.dll                                6.1.7601.24499     C:\windows\SysWOW64

processes:
0000 Idle                       0 0   0
0004 System                     0 0   0
00f4 smss.exe                   0 0   0
0160 csrss.exe                  0 0   0
0188 wininit.exe                0 0   0
019c csrss.exe                  1 0   0
01cc winlogon.exe               1 0   0
01f0 services.exe               0 0   0
0200 lsass.exe                  0 0   0
0208 lsm.exe                    0 0   0
0278 svchost.exe                0 0   0
02c4 svchost.exe                0 0   0
0314 svchost.exe                0 0   0
0350 svchost.exe                0 0   0
0378 svchost.exe                0 0   0
03ec svchost.exe                0 0   0
00d8 svchost.exe                0 0   0
0114 svchost.exe                0 0   0
0490 spoolsv.exe                0 0   0
04ac svchost.exe                0 0   0
04c4 svchost.exe                0 0   0
052c hc_engine.exe              0 0   0
0568 FlashHelperService.exe     0 0   0
0584 fsvpnservice.exe           0 0   0
05d4 HuaweiHiSuiteService64.exe 0 0   0
05f4 HZ_CommSrv.exe             0 0   0
062c service.exe                0 0   0
0654 QQProtect.exe              0 0   0
0680 vpnclient_x64.exe          0 0   0
08ec taskeng.exe                1 10  3   normal
0924 pcmastertray.exe           1 87  54  below normal D:\Program Files\TweakCube3
0a64 dwm.exe                    1 19  4   high
00fc taskhost.exe               1 26  21  normal
06dc explorer.exe               1 778 461 normal
0774 HuoChat.exe                1 144 49  normal       C:\Users\Administrator\AppData\Local\HuoChat
07a0 HYVideoDesktop.exe         1 34  42  normal       C:\Program Files (x86)\HYLite
02e0 winhost.exe                1 15  11  normal       C:\Users\Administrator\AppData\Local\FLYSVR
06d4 HYFastSide.exe             1 22  20  normal       C:\Users\Administrator\AppData\Local\HYFastSide
0c0c HYAmazingNavigation.exe    1 74  12  normal       C:\Users\Administrator\AppData\Local\HuoChat
0ca8 hc_engine.exe              1 60  34  normal       C:\Users\Administrator\AppData\Local\HuoChat
0d54 Freedome.exe               1 38  36  normal       C:\Program Files (x86)\F-Secure\Freedome\Freedome\1
0d5c winguard_x64.exe           1 9   4   normal
0ebc svchost.exe                0 0   0
0bb0 dllhost.exe                1 9   8   normal
0e14 PCMaster.exe               1 185 19  below normal D:\Program Files\TweakCube3
1114 TrustedInstaller.exe       0 0   0
0e9c chrome.exe                 1 148 56  normal
06a8 chrome.exe                 1 9   4   normal
0c74 chrome.exe                 1 10  2   above normal
1104 chrome.exe                 1 4   1   normal
1284 chrome.exe                 1 4   1   normal
1148 chrome.exe                 1 4   1   normal
07ac chrome.exe                 1 4   1   normal
0ac4 chrome.exe                 1 4   1   normal
1380 chrome.exe                 1 4   1   normal
10b4 chrome.exe                 1 4   3   normal
0e68 audiodg.exe                0 0   0
1230 chrome.exe                 1 4   1   idle
0f9c Graph.exe                  1 169 102 normal       C:\Users\Administrator\Desktop\Graph

hardware:
+ Batteries
  - Microsoft Composite Battery
+ Computer
  - ACPI x64-based PC
+ Disk drives
  - WDC WD1600AAJS-00B4A0 ATA Device
  - WDC WD5000AAKX-001CA0 ATA Device
+ Display adapters
  - Intel(R) G41 Express Chipset (driver 8.15.10.2555)
+ Human Interface Devices
  - HID-compliant device
  - HID-compliant device
  - HID-compliant device
  - HID-compliant device
  - USB 输入设备
  - USB 输入设备
  - USB 输入设备
  - USB 输入设备
  - 符合 HID 标准的用户控制设备
  - 符合 HID 标准的用户控制设备
+ IDE ATA/ATAPI controllers
  - ATA Channel 0
  - ATA Channel 0
  - ATA Channel 1
  - ATA Channel 1
  - Intel(R) ICH7 Family Ultra ATA Storage Controllers - 27DF (driver 9.1.1.1016)
  - Intel(R) N10/ICH7 Family Serial ATA Storage Controller - 27C0 (driver 9.1.1.1016)
+ Imaging devices
  - e2eSoft iVCam (driver 2.6.0.122)
+ Keyboards
  - HID Keyboard Device
  - HID Keyboard Device
+ Mice and other pointing devices
  - HID-compliant mouse
  - HID-compliant mouse
+ Monitors
  - 通用即插即用监视器
+ Network adapters
  - Atheros AR8132 PCI-E Fast Ethernet Controller (NDIS 6.20) (driver 2.1.0.18)
  - Freedome TAP driver (driver 9.0.0.27)
  - Teredo Tunneling Pseudo-Interface
  - VPN Client Adapter - VPN (driver 4.25.0.9658)
  - WAN Miniport (IKEv2)
  - WAN 微型端口(IP)
  - WAN 微型端口(IPv6)
  - WAN 微型端口(L2TP)
  - WAN 微型端口(PPPOE)
  - WAN 微型端口(PPTP)
  - WAN 微型端口(SSTP)
  - WAN 微型端口(网络监视器)
+ Ports (COM & LPT)
  - 通信端口 (COM1)
  - 通信端口 (COM2)
+ Processors
  - Intel(R) Core(TM)2 Duo CPU     E7500  @ 2.93GHz
  - Intel(R) Core(TM)2 Duo CPU     E7500  @ 2.93GHz
+ Sound, video and game controllers
  - VIA High Definition Audio (driver 6.0.1.10300)
+ System devices
  - ACPI Fixed Feature Button
  - ACPI Power Button
  - Direct memory access controller
  - High Definition Audio 控制器
  - High precision event timer
  - Intel Device (driver 10.0.27.0)
  - Intel(R) 4 系列芯片集处理器到 I/O 控制器 - 2E30
  - Intel(R) 82801 PCI Bridge - 244E
  - Intel(R) 82801G (ICH7 Family) PCI Express Root Port - 27D2
  - Intel(R) 82802 Firmware Hub Device
  - Intel(R) ICH7 Family LPC Interface Controller - 27B8 (driver 9.1.1.1016)
  - Intel(R) N10/ICH7 Family PCI Express Root Port - 27D0 (driver 9.1.1.1016)
  - Microsoft ACPI-Compliant System
  - Microsoft System Management BIOS Driver
  - Microsoft 虚拟驱动器枚举器驱动程序
  - Motherboard resources
  - Motherboard resources
  - Motherboard resources
  - Motherboard resources
  - Motherboard resources
  - Numeric data processor
  - PCI bus
  - Plug and Play Software Device Enumerator
  - Programmable interrupt controller
  - Remote Desktop Device Redirector Bus
  - System board
  - System board
  - System CMOS/real time clock
  - System speaker
  - System timer
  - Terminal Server Keyboard Driver
  - Terminal Server Mouse Driver
  - UMBus Enumerator
  - UMBus Root Bus Enumerator
  - Volume Manager
  - 复合总线枚举器
  - 文件作为卷驱动程序
+ Universal Serial Bus controllers
  - Intel(R) N10/ICH7 Family USB Universal Host Controller - 27C8 (driver 9.1.1.1016)
  - Intel(R) N10/ICH7 Family USB Universal Host Controller - 27C9 (driver 9.1.1.1016)
  - Intel(R) N10/ICH7 Family USB Universal Host Controller - 27CA (driver 9.1.1.1016)
  - Intel(R) N10/ICH7 Family USB Universal Host Controller - 27CB (driver 9.1.1.1016)
  - Intel(R) N10/ICH7 Family USB2 Enhanced Host Controller - 27CC (driver 9.1.1.1016)
  - USB Composite Device
  - USB Composite Device
  - USB Root Hub
  - USB Root Hub
  - USB Root Hub
  - USB Root Hub
  - USB Root Hub

cpu registers:
eax = 007bffe2
ebx = ffffff00
ecx = 012cf294
edx = 00000000
esi = 00300038
edi = 03e771f0
eip = 006bfe3a
esp = 012cf270
ebp = 012cf2a0

stack dump:
012cf270  f0 71 e7 03 81 fe 6b 00 - 94 f2 2c 01 f0 71 e7 03  .q....k...,..q..
012cf280  66 16 7b 00 f0 71 e7 03 - b4 15 7b 00 94 f4 2c 01  f.{..q....{...,.
012cf290  50 00 00 01 d5 02 00 00 - 21 01 00 00 88 ff 00 00  P.......!.......
012cf2a0  d0 f2 2c 01 12 30 7b 00 - b0 f2 2c 01 d5 02 21 01  ..,..0{...,...!.
012cf2b0  d5 02 00 00 21 01 00 00 - 60 7d eb 03 f0 71 e7 03  ....!...`}...q..
012cf2c0  94 f4 2c 01 51 d3 48 00 - 94 f4 2c 01 f0 71 e7 03  ..,.Q.H...,..q..
012cf2d0  00 f4 2c 01 47 23 7b 00 - 60 7d eb 03 f0 71 e7 03  ..,.G#{.`}...q..
012cf2e0  94 f4 2c 01 f0 c1 e4 03 - a0 5d 7c 00 00 00 00 00  ..,......]|.....
012cf2f0  10 f3 2c 01 65 0d cf 75 - 89 0d 5f 73 28 03 09 00  ..,.e..u.._s(...
012cf300  0b 04 00 00 01 00 00 00 - 2c 61 f0 03 00 00 00 00  ........,a......
012cf310  68 f4 2c 01 0d 6d 7b 00 - 89 0d 5f 73 28 03 09 00  h.,..m{..._s(...
012cf320  0b 04 00 00 01 00 00 00 - 2c 61 f0 03 68 f4 2c 01  ........,a..h.,.
012cf330  00 00 00 00 f0 c1 e4 03 - ec f4 2c 01 47 23 7b 00  ..........,.G#{.
012cf340  00 00 00 00 94 0f 1f 00 - f0 c1 e4 03 00 00 00 00  ................
012cf350  a8 f4 2c 01 0d 6d 7b 00 - 89 0d 5f 73 28 03 09 00  ..,..m{..._s(...
012cf360  0a 04 00 00 01 00 00 00 - 58 f7 2c 01 a8 f4 2c 01  ........X.,...,.
012cf370  00 00 00 00 f0 c1 e4 03 - 2c f5 2c 01 47 23 7b 00  ........,.,.G#{.
012cf380  00 00 00 00 60 28 eb 03 - 43 10 0a d1 eb 9f 74 00  ....`(..C.....t.
012cf390  f3 9f 74 00 60 28 eb 03 - 60 28 eb 03 00 00 00 00  ..t.`(..`(......
012cf3a0  1a 00 00 00 e7 01 00 00 - 60 28 eb 03 18 f4 2c 01  ........`(....,.

disassembling:
006bfe34       public System.FindDynaMethod:    ; function entry point
006bfe34 11526   push    edi
006bfe35 11527   xchg    eax, esi
006bfe36 11528   jmp     loc_6bfe3a
006bfe38 11530   mov     esi, [esi]
006bfe3a 11532 > mov     edi, [esi-$3c]
006bfe3d 11533   test    edi, edi
006bfe3f 11534   jz      loc_6bfe4e
006bfe41 11535   movzx   ecx, word ptr [edi]
006bfe44 11536   push    ecx
006bfe45 11537   add     edi, 2
[...]

